\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{{Copyright Notice for DRAGON} }{ii}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{{Acknowledgments} }{iii}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{{Contents} }{v}{section*.1}}
\@writefile{toc}{\contentsline {section}{{List of Figures} }{vi}{section*.2}}
\@writefile{toc}{\contentsline {section}{{List of Tables} }{vii}{section*.3}}
\citation{PIP2009}
\citation{Dragon1,Dragon2,Dragon3,Dragon4}
\citation{utilitaire,cle2000}
\citation{Apollo,SPH}
\citation{DragonPIJI,Mtl93a}
\citation{DragonPIJS1,Mtl93b}
\citation{mccg,suslov2,chicago2}
\citation{PIM}
\citation{Buck}
\citation{MATXS,TRANSX2}
\@writefile{toc}{\contentsline {section}{\numberline {1}{INTRODUCTION} }{1}{section.0.1}}
\newlabel{sect:Introduction}{{1}{1}{}{section.0.1}{}}
\citation{DragonDataStructures}
\@writefile{toc}{\contentsline {section}{\numberline {2}{GENERAL STRUCTURE OF THE DRAGON INPUT} }{2}{section.0.2}}
\newlabel{sect:GeneralStructure}{{2}{2}{}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data organization}{2}{subsection.0.2.1}}
\newlabel{sect:DataOrg}{{2.1}{2}{Data organization}{subsection.0.2.1}{}}
\citation{utilitaire}
\gdef \LT@i {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DRAGON Data Structure and Module Declarations}{3}{subsection.0.2.2}}
\newlabel{sect:StrucMod}{{2.2}{3}{DRAGON Data Structure and Module Declarations}{subsection.0.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Structure \dstr  {DRAGON}}}{3}{table.0.1}}
\citation{DragonDataStructures}
\citation{WIMS-D}
\citation{MATXS}
\citation{WIMS}
\citation{Apollo,Apollo2}
\citation{ndas}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The DRAGON Modules}{4}{subsection.0.2.3}}
\newlabel{sect:DragonModules}{{2.3}{4}{The DRAGON Modules}{subsection.0.2.3}{}}
\citation{DragonDataStructures}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Utility Modules}{6}{subsection.0.2.4}}
\newlabel{sect:UtilityModules}{{2.4}{6}{The Utility Modules}{subsection.0.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The DRAGON Data Structures}{6}{subsection.0.2.5}}
\newlabel{sect:DragonDataStructures}{{2.5}{6}{The DRAGON Data Structures}{subsection.0.2.5}{}}
\citation{sissaoui}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Main Updates in DRAGON}{7}{subsection.0.2.6}}
\newlabel{sect:Updates}{{2.6}{7}{Main Updates in DRAGON}{subsection.0.2.6}{}}
\citation{ganlib5}
\citation{MATXS}
\gdef \LT@ii {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}{THE DRAGON MODULES} }{9}{section.0.3}}
\newlabel{sect:DragonModuleInput}{{3}{9}{Main Updates in DRAGON}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The \moc  {MAC:} module}{9}{subsection.0.3.1}}
\newlabel{sect:MACData}{{3.1}{9}{The \moc {MAC:} module}{subsection.0.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Structure \dstr  {MAC:}}}{9}{table.0.2}}
\gdef \LT@iii {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Input structure for module {\tt  MAC:}}{10}{subsubsection.0.3.1.1}}
\newlabel{sect:descmacinp}{{3.1.1}{10}{The \moc {MAC:} module}{subsubsection.0.3.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Structure \dstr  {descmacinp}}}{10}{table.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Macroscopic cross section definition}{12}{subsubsection.0.3.1.2}}
\newlabel{sect:descxs}{{3.1.2}{12}{The \moc {MAC:} module}{subsubsection.0.3.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Structure \dstr  {descxs}}}{12}{table.0.4}}
\gdef \LT@iv {\LT@entry 
    {5}{453.8177pt}}
\gdef \LT@v {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Update structure for operator {\tt  MAC:}}{15}{subsubsection.0.3.1.3}}
\newlabel{sect:descmacupd}{{3.1.3}{15}{The \moc {MAC:} module}{subsubsection.0.3.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Structure \dstr  {descmacupd}}}{15}{table.0.5}}
\gdef \LT@vi {\LT@entry 
    {5}{453.8177pt}}
\gdef \LT@vii {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The {\tt  LIB:} module}{17}{subsection.0.3.2}}
\newlabel{sect:LIBData}{{3.2}{17}{The {\tt LIB:} module}{subsection.0.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Structure \dstr  {LIB:}}}{17}{table.0.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Data input for module {\tt  LIB:}}{17}{subsubsection.0.3.2.1}}
\newlabel{sect:desclib}{{3.2.1}{17}{The {\tt LIB:} module}{subsubsection.0.3.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{Structure \dstr  {desclib}}}{17}{table.0.7}}
\gdef \LT@viii {\LT@entry 
    {5}{453.8177pt}}
\gdef \LT@ix {\LT@entry 
    {5}{453.8177pt}}
\gdef \LT@x {\LT@entry 
    {5}{453.8177pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{Structure \dstr  {desclib}}}{18}{table.0.8}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{Structure \dstr  {desclib}}}{18}{table.0.9}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{Structure \dstr  {desclib}}}{18}{table.0.10}}
\citation{subg,nse2004}
\citation{pt}
\citation{SPM09}
\citation{nse2004}
\gdef \LT@xi {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Depletion data structure}{23}{subsubsection.0.3.2.2}}
\newlabel{sect:descdepl}{{3.2.2}{23}{The {\tt LIB:} module}{subsubsection.0.3.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{Structure \dstr  {descdepl}}}{23}{table.0.11}}
\gdef \LT@xii {\LT@entry 
    {5}{453.8177pt}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{Structure \dstr  {descdeplA2}}}{24}{table.0.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Mixture description structure}{24}{subsubsection.0.3.2.3}}
\gdef \LT@xiii {\LT@entry 
    {5}{453.8177pt}}
\citation{nse2004}
\citation{SPM09}
\newlabel{sect:descmix}{{3.2.3}{25}{The {\tt LIB:} module}{subsubsection.0.3.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{Structure \dstr  {descmix1}}}{25}{table.0.13}}
\citation{st}
\citation{SPM09}
\citation{SPM09}
\gdef \LT@xiv {\LT@entry 
    {5}{453.8177pt}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{Structure \dstr  {descmix2}}}{28}{table.0.14}}
\gdef \LT@xv {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The {\tt  GEO:} module}{30}{subsection.0.3.3}}
\newlabel{sect:GEOData}{{3.3}{30}{The {\tt GEO:} module}{subsection.0.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{Structure \dstr  {GEO:}}}{30}{table.0.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Data input for module {\tt  GEO:}}{30}{subsubsection.0.3.3.1}}
\newlabel{sect:descgeo}{{3.3.1}{30}{The {\tt GEO:} module}{subsubsection.0.3.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{Structure \dstr  {descgtyp}}}{30}{table.0.16}}
\gdef \LT@xvi {\LT@entry 
    {5}{453.8177pt}}
\gdef \LT@xvii {\LT@entry 
    {5}{453.8177pt}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{Structure \dstr  {descgcnt}}}{31}{table.0.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hexagonal geometry with triangular mesh containing 4 concentric hexagon}}{33}{figure.0.1}}
\newlabel{fig:GeoHEXT4}{{1}{33}{Hexagonal geometry with triangular mesh containing 4 concentric hexagon}{figure.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Boundary conditions}{33}{subsubsection.0.3.3.2}}
\newlabel{sect:descBC}{{3.3.2}{33}{The {\tt GEO:} module}{subsubsection.0.3.3.2}{}}
\gdef \LT@xviii {\LT@entry 
    {5}{453.8177pt}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{Structure \dstr  {descBC}}}{34}{table.0.18}}
\citation{roy}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagonal boundary conditions in Cartesian geometry}}{36}{figure.0.2}}
\newlabel{fig:cartebc}{{2}{36}{Diagonal boundary conditions in Cartesian geometry}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Various boundary conditions in Cartesian geometry}}{37}{figure.0.3}}
\newlabel{fig:cartebcr}{{3}{37}{Various boundary conditions in Cartesian geometry}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Translation/rotation boundary conditions in Cartesian geometry}}{37}{figure.0.4}}
\newlabel{fig:cartebct}{{4}{37}{Translation/rotation boundary conditions in Cartesian geometry}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Representing a checkerboard in Cartesian geometry}}{38}{figure.0.5}}
\newlabel{fig:cartebcdam}{{5}{38}{Representing a checkerboard in Cartesian geometry}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hexagonal geometries of type S30 and SA60}}{38}{figure.0.6}}
\newlabel{fig:s30}{{6}{38}{Hexagonal geometries of type S30 and SA60}{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hexagonal geometries of type SB60 and S90}}{39}{figure.0.7}}
\newlabel{fig:sb60}{{7}{39}{Hexagonal geometries of type SB60 and S90}{figure.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hexagonal geometries of type R120 and R180}}{39}{figure.0.8}}
\newlabel{fig:r120}{{8}{39}{Hexagonal geometries of type R120 and R180}{figure.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Hexagonal geometry of type SA180}}{40}{figure.0.9}}
\newlabel{fig:sa180}{{9}{40}{Hexagonal geometry of type SA180}{figure.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Hexagonal geometry of type SB180}}{40}{figure.0.10}}
\newlabel{fig:sb180}{{10}{40}{Hexagonal geometry of type SB180}{figure.0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Hexagonal geometry of type COMPLETE}}{41}{figure.0.11}}
\newlabel{fig:compl}{{11}{41}{Hexagonal geometry of type COMPLETE}{figure.0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cylindrical correction in Cartesian geometry}}{41}{figure.0.12}}
\newlabel{fig:corr}{{12}{41}{Cylindrical correction in Cartesian geometry}{figure.0.12}{}}
\gdef \LT@xix {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Spatial properties of geometry}{42}{subsubsection.0.3.3.3}}
\newlabel{sect:descSP}{{3.3.3}{42}{The {\tt GEO:} module}{subsubsection.0.3.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{Structure \dstr  {descSP}}}{42}{table.0.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Definition of the radii in a \moc  {CARCEL}-- or \moc  {HEXCEL}--type geometry}}{45}{figure.0.13}}
\newlabel{fig:radius}{{13}{45}{Definition of the radii in a \moc {CARCEL}-- or \moc {HEXCEL}--type geometry}{figure.0.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Numerotation of the sectors in a Cartesian cell}}{47}{figure.0.14}}
\newlabel{fig:rect3}{{14}{47}{Numerotation of the sectors in a Cartesian cell}{figure.0.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Physical properties of geometry}{47}{subsubsection.0.3.3.4}}
\newlabel{sect:descPP}{{3.3.4}{47}{The {\tt GEO:} module}{subsubsection.0.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Numerotation of the sectors in an hexagonal cell}}{48}{figure.0.15}}
\newlabel{fig:hexa3}{{15}{48}{Numerotation of the sectors in an hexagonal cell}{figure.0.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Hexagonal geometry with triangular mesh that extends past the hexagonal boundary}}{48}{figure.0.16}}
\newlabel{fig:GeoHEXT4C}{{16}{48}{Hexagonal geometry with triangular mesh that extends past the hexagonal boundary}{figure.0.16}{}}
\gdef \LT@xx {\LT@entry 
    {5}{453.8177pt}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{Structure \dstr  {descPP}}}{49}{table.0.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Description of the various rotations allowed for Cartesian geometries}}{55}{figure.0.17}}
\newlabel{fig:oricart}{{17}{55}{Description of the various rotations allowed for Cartesian geometries}{figure.0.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Description of the various rotation allowed for hexagonal geometries}}{56}{figure.0.18}}
\newlabel{fig:orihex}{{18}{56}{Description of the various rotation allowed for hexagonal geometries}{figure.0.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Typical cluster geometry}}{56}{figure.0.19}}
\newlabel{fig:cluster}{{19}{56}{Typical cluster geometry}{figure.0.19}{}}
\citation{BIHET}
\gdef \LT@xxi {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Double-heterogeneity}{60}{subsubsection.0.3.3.5}}
\newlabel{sect:descDH}{{3.3.5}{60}{The {\tt GEO:} module}{subsubsection.0.3.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{Structure \dstr  {descDH}}}{60}{table.0.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Do-it-yourself geometries}{60}{subsubsection.0.3.3.6}}
\gdef \LT@xxii {\LT@entry 
    {5}{453.8177pt}}
\citation{apollo1}
\citation{apollo1}
\newlabel{sect:descSIJ}{{3.3.6}{61}{The {\tt GEO:} module}{subsubsection.0.3.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{Structure \dstr  {descSIJ}}}{61}{table.0.22}}
\citation{DragonPIJI,Mtl93a}
\citation{DragonPIJS1,Mtl93b}
\citation{ige260}
\citation{mccg,suslov2}
\citation{BIVAC}
\citation{TRIVAC}
\citation{ige260}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The tracking modules}{62}{subsection.0.3.4}}
\newlabel{sect:TRKData}{{3.4}{62}{The tracking modules}{subsection.0.3.4}{}}
\gdef \LT@xxiii {\LT@entry 
    {5}{453.8177pt}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{Structure \dstr  {desctrack}}}{63}{table.0.23}}
\citation{ALCOL}
\citation{Apollo}
\citation{BIHET}
\gdef \LT@xxiv {\LT@entry 
    {5}{453.8177pt}}
\gdef \LT@xxv {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}The {\tt  SYBILT:} tracking module}{64}{subsubsection.0.3.4.1}}
\newlabel{sect:SYBILData}{{3.4.1}{64}{The tracking modules}{subsubsection.0.3.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{Structure \dstr  {SYBILT:}}}{64}{table.0.24}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{Structure \dstr  {descsybil}}}{64}{table.0.25}}
\citation{SANCHEZ}
\citation{sapo}
\citation{BIHET}
\gdef \LT@xxvi {\LT@entry 
    {5}{453.8177pt}}
\gdef \LT@xxvii {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}The {\tt  EXCELT:} tracking module}{67}{subsubsection.0.3.4.2}}
\newlabel{sect:EXCELLData}{{3.4.2}{67}{The tracking modules}{subsubsection.0.3.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{Structure \dstr  {EXCELT:}}}{67}{table.0.26}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{Structure \dstr  {descexcel}}}{67}{table.0.27}}
\citation{sapo}
\citation{BIHET}
\citation{LCMD}
\citation{LeTellierpa}
\citation{LCMD,LeTellierpa}
\citation{CACTUS}
\citation{CACTUS}
\gdef \LT@xxviii {\LT@entry 
    {5}{453.8177pt}}
\gdef \LT@xxix {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}The {\tt  NXT:} tracking module}{71}{subsubsection.0.3.4.3}}
\newlabel{sect:NXTData}{{3.4.3}{71}{The tracking modules}{subsubsection.0.3.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{Structure \dstr  {NXT:}}}{71}{table.0.28}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{Structure \dstr  {descnxt}}}{71}{table.0.29}}
\citation{sapo}
\citation{BIHET}
\citation{CACTUS}
\citation{CACTUS}
\citation{LCMD}
\citation{LeTellierpa}
\citation{LCMD,LeTellierpa}
\citation{eqn}
\citation{pntn}
\citation{sms}
\citation{quadrupole}
\citation{ige260}
\citation{DragonPIJS3}
\gdef \LT@xxx {\LT@entry 
    {5}{453.8177pt}}
\gdef \LT@xxxi {\LT@entry 
    {5}{453.8177pt}}
\citation{LCMD}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}The {\tt  MCCGT:} tracking module}{76}{subsubsection.0.3.4.4}}
\newlabel{sect:MCCGData}{{3.4.4}{76}{The tracking modules}{subsubsection.0.3.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{Structure \dstr  {MCCGT:}}}{76}{table.0.30}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{Structure \dstr  {descmccg}}}{76}{table.0.31}}
\citation{LeTellierpa}
\citation{LCMD,LeTellierpa}
\citation{CACTUS}
\citation{CACTUS}
\citation{cdd,suslov2}
\citation{gmres}
\citation{gmres}
\gdef \LT@xxxii {\LT@entry 
    {5}{453.8177pt}}
\gdef \LT@xxxiii {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}The {\tt  SNT:} tracking module}{79}{subsubsection.0.3.4.5}}
\newlabel{sect:SNData}{{3.4.5}{79}{The tracking modules}{subsubsection.0.3.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{Structure \dstr  {SNT:}}}{79}{table.0.32}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{Structure \dstr  {descsn}}}{79}{table.0.33}}
\citation{gmres}
\citation{quadrupole}
\citation{sapo}
\citation{BIHET}
\gdef \LT@xxxiv {\LT@entry 
    {5}{453.8177pt}}
\gdef \LT@xxxv {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}The {\tt  BIVACT:} tracking module}{81}{subsubsection.0.3.4.6}}
\newlabel{sect:BIVACData}{{3.4.6}{81}{The tracking modules}{subsubsection.0.3.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{Structure \dstr  {BIVACT:}}}{81}{table.0.34}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{Structure \dstr  {descbivac}}}{81}{table.0.35}}
\citation{nse2005}
\citation{nse2005,ane10a}
\citation{BIVAC,TRIVAC}
\gdef \LT@xxxvi {\LT@entry 
    {5}{453.8177pt}}
\gdef \LT@xxxvii {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}The {\tt  TRIVAT:} tracking module}{84}{subsubsection.0.3.4.7}}
\newlabel{sect:TRIVACData}{{3.4.7}{84}{The tracking modules}{subsubsection.0.3.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{Structure \dstr  {TRIVAT:}}}{84}{table.0.36}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{Structure \dstr  {descTRIVAC}}}{84}{table.0.37}}
\citation{nse2005,ane10a}
\citation{SHIBA}
\gdef \LT@xxxviii {\LT@entry 
    {5}{453.8177pt}}
\gdef \LT@xxxix {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The {\tt  SHI:} module}{87}{subsection.0.3.5}}
\newlabel{sect:SHIData}{{3.5}{87}{The {\tt SHI:} module}{subsection.0.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{Structure \dstr  {SHI:}}}{87}{table.0.38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Data input for module {\tt  SHI:}}{87}{subsubsection.0.3.5.1}}
\newlabel{sect:descshi}{{3.5.1}{87}{The {\tt SHI:} module}{subsubsection.0.3.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{Structure \dstr  {descshi}}}{87}{table.0.39}}
\citation{toronto04}
\citation{hasan}
\citation{subg}
\citation{st}
\citation{pt}
\citation{nse2004}
\gdef \LT@xl {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The {\tt  USS:} module}{89}{subsection.0.3.6}}
\newlabel{sect:USSData}{{3.6}{89}{The {\tt USS:} module}{subsection.0.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{Structure \dstr  {USS:}}}{89}{table.0.40}}
\gdef \LT@xli {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Data input for module {\tt  USS:}}{90}{subsubsection.0.3.6.1}}
\newlabel{sect:descuss}{{3.6.1}{90}{The {\tt USS:} module}{subsubsection.0.3.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{Structure \dstr  {descuss}}}{90}{table.0.41}}
\gdef \LT@xlii {\LT@entry 
    {5}{453.8177pt}}
\gdef \LT@xliii {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}The {\tt  ASM:} module}{93}{subsection.0.3.7}}
\newlabel{sect:ASMData}{{3.7}{93}{The {\tt ASM:} module}{subsection.0.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {42}{Structure \dstr  {ASM:}}}{93}{table.0.42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Data input for module {\tt  ASM:}}{93}{subsubsection.0.3.7.1}}
\newlabel{sect:descasm}{{3.7.1}{93}{The {\tt ASM:} module}{subsubsection.0.3.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {43}{Structure \dstr  {descasm}}}{93}{table.0.43}}
\citation{RENOR}
\citation{Helios}
\citation{RENOR}
\gdef \LT@xliv {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}The {\tt  FLU:} module}{96}{subsection.0.3.8}}
\newlabel{sect:FLUData}{{3.8}{96}{The {\tt FLU:} module}{subsection.0.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {44}{Structure \dstr  {FLU:}}}{96}{table.0.44}}
\gdef \LT@xlv {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Data input for module {\tt  FLU:}}{97}{subsubsection.0.3.8.1}}
\newlabel{sect:descflu}{{3.8.1}{97}{The {\tt FLU:} module}{subsubsection.0.3.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {45}{Structure \dstr  {descflu}}}{97}{table.0.45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Leakage model specification structure}{98}{subsubsection.0.3.8.2}}
\newlabel{sect:descleak}{{3.8.2}{98}{The {\tt FLU:} module}{subsubsection.0.3.8.2}{}}
\newlabel{eq:eq3.64}{{3.1}{98}{The {\tt FLU:} module}{equation.0.3.1}{}}
\gdef \LT@xlvi {\LT@entry 
    {5}{453.8177pt}}
\citation{ALSB1}
\citation{ALSB1}
\@writefile{lot}{\contentsline {table}{\numberline {46}{Structure \dstr  {descleak}}}{99}{table.0.46}}
\newlabel{eq:eq5.36}{{3.3}{99}{The {\tt FLU:} module}{equation.0.3.3}{}}
\newlabel{eq:eq5.33b}{{3.5}{99}{The {\tt FLU:} module}{equation.0.3.5}{}}
\citation{ALSB2}
\citation{ecco,rimpault}
\citation{PIJK0,PIJK}
\newlabel{eq:eq5.33}{{3.6}{100}{The {\tt FLU:} module}{equation.0.3.6}{}}
\newlabel{eq:eq5.34}{{3.7}{100}{The {\tt FLU:} module}{equation.0.3.7}{}}
\newlabel{eq:eq5.35}{{3.8}{100}{The {\tt FLU:} module}{equation.0.3.8}{}}
\newlabel{eq:eq5.37flux}{{3.9}{100}{The {\tt FLU:} module}{equation.0.3.9}{}}
\newlabel{eq:eq5.37cour}{{3.10}{100}{The {\tt FLU:} module}{equation.0.3.9}{}}
\newlabel{eq:eq5.37ter}{{3.11}{100}{The {\tt FLU:} module}{equation.0.3.11}{}}
\gdef \LT@xlvii {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}The {\tt  EDI:} module}{102}{subsection.0.3.9}}
\newlabel{sect:EDIData}{{3.9}{102}{The {\tt EDI:} module}{subsection.0.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {47}{Structure \dstr  {EDI:}}}{102}{table.0.47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Data input for module {\tt  EDI:}}{102}{subsubsection.0.3.9.1}}
\newlabel{sect:descedi}{{3.9.1}{102}{The {\tt EDI:} module}{subsubsection.0.3.9.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {48}{Structure \dstr  {descedi}}}{102}{table.0.48}}
\gdef \LT@xlviii {\LT@entry 
    {5}{453.8177pt}}
\citation{todorova}
\citation{clio}
\citation{ALSB2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}Homogenization and condensation with the flux}{108}{subsubsection.0.3.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3}Homogenization and condensation with the flux and adjoint flux}{108}{subsubsection.0.3.9.3}}
\newlabel{sect:prod}{{3.9.3}{108}{The {\tt EDI:} module}{subsubsection.0.3.9.3}{}}
\citation{clio}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}The {\tt  EVO:} module}{110}{subsection.0.3.10}}
\newlabel{sect:EVOData}{{3.10}{110}{The {\tt EVO:} module}{subsection.0.3.10}{}}
\newlabel{eq:depletion}{{3.12}{110}{The {\tt EVO:} module}{equation.0.3.12}{}}
\newlabel{eq:sat1}{{3.17}{110}{The {\tt EVO:} module}{equation.0.3.17}{}}
\newlabel{eq:sat2}{{3.18}{110}{The {\tt EVO:} module}{equation.0.3.18}{}}
\citation{recipie}
\gdef \LT@xlix {\LT@entry 
    {5}{453.8177pt}}
\gdef \LT@l {\LT@entry 
    {5}{453.8177pt}}
\@writefile{lot}{\contentsline {table}{\numberline {49}{Structure \dstr  {EVO:}}}{112}{table.0.49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}Data input for module {\tt  EVO:}}{112}{subsubsection.0.3.10.1}}
\newlabel{sect:descevo}{{3.10.1}{112}{The {\tt EVO:} module}{subsubsection.0.3.10.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {50}{Structure \dstr  {descevo}}}{112}{table.0.50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2}Power normalization in {\tt  EVO:}}{116}{subsubsection.0.3.10.2}}
\newlabel{sect:powerevo}{{3.10.2}{116}{The {\tt EVO:} module}{subsubsection.0.3.10.2}{}}
\newlabel{eq:eq1}{{3.24}{116}{The {\tt EVO:} module}{equation.0.3.24}{}}
\newlabel{eq:eq2}{{3.25}{116}{The {\tt EVO:} module}{equation.0.3.25}{}}
\newlabel{eq:eq3}{{3.26}{116}{The {\tt EVO:} module}{equation.0.3.26}{}}
\citation{PIP2009}
\citation{sphedf2}
\citation{cns2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}The {\tt  SPH:} module}{117}{subsection.0.3.11}}
\newlabel{sect:SPHData}{{3.11}{117}{The {\tt SPH:} module}{subsection.0.3.11}{}}
\newlabel{eq:sph1}{{3.27}{117}{The {\tt SPH:} module}{equation.0.3.27}{}}
\newlabel{eq:sph2}{{3.28}{117}{The {\tt SPH:} module}{equation.0.3.28}{}}
\newlabel{eq:sph3}{{3.29}{117}{The {\tt SPH:} module}{equation.0.3.29}{}}
\newlabel{eq:sph4}{{3.30}{117}{The {\tt SPH:} module}{equation.0.3.30}{}}
\newlabel{eq:sph5}{{3.31}{117}{The {\tt SPH:} module}{equation.0.3.31}{}}
\gdef \LT@li {\LT@entry 
    {5}{453.8177pt}}
\newlabel{eq:sph6}{{3.32}{118}{The {\tt SPH:} module}{equation.0.3.32}{}}
\newlabel{eq:sph7}{{3.33}{118}{The {\tt SPH:} module}{equation.0.3.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1}Data input for module {\tt  SPH:}}{118}{subsubsection.0.3.11.1}}
\@writefile{lot}{\contentsline {table}{\numberline {51}{Structure \dstr  {SPH:}}}{118}{table.0.51}}
\citation{ALSB1,ALSB2,ALSB3}
\gdef \LT@lii {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2}Specification for the type of equivalence calculation}{119}{subsubsection.0.3.11.2}}
\newlabel{sect:descsph}{{3.11.2}{119}{The {\tt SPH:} module}{subsubsection.0.3.11.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {52}{Structure \dstr  {descsph}}}{119}{table.0.52}}
\citation{ALSB2}
\citation{madrid2}
\citation{Chambon2014}
\citation{sphedf}
\citation{sissaoui}
\gdef \LT@liii {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}The \moc  {CFC:} module}{123}{subsection.0.3.12}}
\newlabel{sect:CFCData}{{3.12}{123}{The \moc {CFC:} module}{subsection.0.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {53}{Structure \dstr  {CFC:}}}{123}{table.0.53}}
\gdef \LT@liv {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1}Data input for module \moc  {CFC:}}{124}{subsubsection.0.3.12.1}}
\newlabel{sect:desccfc}{{3.12.1}{124}{The \moc {CFC:} module}{subsubsection.0.3.12.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {54}{Structure \dstr  {desccfc}}}{124}{table.0.54}}
\gdef \LT@lv {\LT@entry 
    {5}{453.8177pt}}
\gdef \LT@lvi {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}The {\tt  INFO:} module}{126}{subsection.0.3.13}}
\newlabel{sect:INFOData}{{3.13}{126}{The {\tt INFO:} module}{subsection.0.3.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {55}{Structure \dstr  {INFO:}}}{126}{table.0.55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.1}Data input for module {\tt  INFO:}}{126}{subsubsection.0.3.13.1}}
\newlabel{sect:descinfo}{{3.13.1}{126}{The {\tt INFO:} module}{subsubsection.0.3.13.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {56}{Structure \dstr  {info}}}{126}{table.0.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}The {\tt  COMPO:} module}{129}{subsection.0.3.14}}
\newlabel{sect:COMPOData}{{3.14}{129}{The {\tt COMPO:} module}{subsection.0.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Organization of a {\tt  multicompo} object.}}{129}{figure.0.20}}
\newlabel{fig:compo}{{20}{129}{Organization of a {\tt multicompo} object}{figure.0.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Parameter tree in a {\sc  multicompo} object}}{129}{figure.0.21}}
\newlabel{fig:ctree}{{21}{129}{Parameter tree in a {\sc multicompo} object}{figure.0.21}{}}
\gdef \LT@lvii {\LT@entry 
    {5}{453.8177pt}}
\@writefile{lot}{\contentsline {table}{\numberline {57}{Structure \dstr  {COMPO:}}}{130}{table.0.57}}
\gdef \LT@lviii {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.1}Initialization data input for module {\tt  COMPO:}}{131}{subsubsection.0.3.14.1}}
\newlabel{sect:desccpo1}{{3.14.1}{131}{The {\tt COMPO:} module}{subsubsection.0.3.14.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {58}{Structure \dstr  {compo\_data1}}}{131}{table.0.58}}
\gdef \LT@lix {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.2}Modification data input for module {\tt  COMPO:}}{134}{subsubsection.0.3.14.2}}
\newlabel{sect:desccpo2}{{3.14.2}{134}{The {\tt COMPO:} module}{subsubsection.0.3.14.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {59}{Structure \dstr  {compo\_data2}}}{134}{table.0.59}}
\gdef \LT@lx {\LT@entry 
    {5}{453.8177pt}}
\gdef \LT@lxi {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.3}Modification (catenate) data input for module {\tt  COMPO:}}{135}{subsubsection.0.3.14.3}}
\newlabel{sect:desccpo3}{{3.14.3}{135}{The {\tt COMPO:} module}{subsubsection.0.3.14.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {60}{Structure \dstr  {compo\_data3}}}{135}{table.0.60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.4}Display data input for module {\tt  COMPO:}}{135}{subsubsection.0.3.14.4}}
\newlabel{sect:desccpo4}{{3.14.4}{135}{The {\tt COMPO:} module}{subsubsection.0.3.14.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {61}{Structure \dstr  {compo\_data4}}}{135}{table.0.61}}
\citation{Plamondon2006}
\gdef \LT@lxii {\LT@entry 
    {5}{453.8177pt}}
\citation{Marleau2001}
\gdef \LT@lxiii {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}The \moc  {TLM:} module}{137}{subsection.0.3.15}}
\newlabel{sect:TLMData}{{3.15}{137}{The \moc {TLM:} module}{subsection.0.3.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {62}{Structure \dstr  {TLM:}}}{137}{table.0.62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.1}Data input for module \moc  {TLM:}}{137}{subsubsection.0.3.15.1}}
\newlabel{sect:desctlm}{{3.15.1}{137}{The \moc {TLM:} module}{subsubsection.0.3.15.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {63}{Structure \dstr  {desctlm}}}{137}{table.0.63}}
\gdef \LT@lxiv {\LT@entry 
    {5}{453.8177pt}}
\gdef \LT@lxv {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}The {\tt  M2T:} module}{140}{subsection.0.3.16}}
\newlabel{sect:M2TData}{{3.16}{140}{The {\tt M2T:} module}{subsection.0.3.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {64}{Structure \dstr  {M2T:}}}{140}{table.0.64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.1}Data input for module {\tt  M2T:}}{140}{subsubsection.0.3.16.1}}
\newlabel{sect:descM2T}{{3.16.1}{140}{The {\tt M2T:} module}{subsubsection.0.3.16.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {65}{Structure \dstr  {M2T\_data}}}{140}{table.0.65}}
\gdef \LT@lxvi {\LT@entry 
    {5}{453.8177pt}}
\gdef \LT@lxvii {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}The {\tt  CHAB:} module}{142}{subsection.0.3.17}}
\newlabel{sect:CHABData}{{3.17}{142}{The {\tt CHAB:} module}{subsection.0.3.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {66}{Structure \dstr  {CHAB:}}}{142}{table.0.66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.17.1}Data input for module {\tt  CHAB:}}{142}{subsubsection.0.3.17.1}}
\newlabel{sect:descCHAB}{{3.17.1}{142}{The {\tt CHAB:} module}{subsubsection.0.3.17.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {67}{Structure \dstr  {CHAB\_data}}}{142}{table.0.67}}
\gdef \LT@lxviii {\LT@entry 
    {5}{453.8177pt}}
\gdef \LT@lxix {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}The \moc  {CPO:} module}{144}{subsection.0.3.18}}
\newlabel{sect:CPOData}{{3.18}{144}{The \moc {CPO:} module}{subsection.0.3.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {68}{Structure \dstr  {CPO:}}}{144}{table.0.68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.18.1}Data input for module \moc  {CPO:}}{144}{subsubsection.0.3.18.1}}
\newlabel{sect:desccpo}{{3.18.1}{144}{The \moc {CPO:} module}{subsubsection.0.3.18.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {69}{Structure \dstr  {desccpo}}}{144}{table.0.69}}
\citation{Apollo2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}The {\tt  SAP:} module}{146}{subsection.0.3.19}}
\newlabel{sect:SAPHYBData}{{3.19}{146}{The {\tt SAP:} module}{subsection.0.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Global parameter tree in a {\sc  saphyb} object}}{146}{figure.0.22}}
\newlabel{fig:tree}{{22}{146}{Global parameter tree in a {\sc saphyb} object}{figure.0.22}{}}
\gdef \LT@lxx {\LT@entry 
    {5}{453.8177pt}}
\@writefile{lot}{\contentsline {table}{\numberline {70}{Structure \dstr  {SAP:}}}{147}{table.0.70}}
\gdef \LT@lxxi {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.1}Initialization data input for module {\tt  SAP:}}{148}{subsubsection.0.3.19.1}}
\newlabel{sect:descsap1}{{3.19.1}{148}{The {\tt SAP:} module}{subsubsection.0.3.19.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {71}{Structure \dstr  {saphyb\_data1}}}{148}{table.0.71}}
\gdef \LT@lxxii {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.2}Modification data input for module {\tt  SAP:}}{150}{subsubsection.0.3.19.2}}
\newlabel{sect:descsap2}{{3.19.2}{150}{The {\tt SAP:} module}{subsubsection.0.3.19.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {72}{Structure \dstr  {saphyb\_data2}}}{150}{table.0.72}}
\gdef \LT@lxxiii {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.3}Modification (catenate) data input for module {\tt  SAP:}}{151}{subsubsection.0.3.19.3}}
\newlabel{sect:descsap3}{{3.19.3}{151}{The {\tt SAP:} module}{subsubsection.0.3.19.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {73}{Structure \dstr  {saphyb\_data3}}}{151}{table.0.73}}
\gdef \LT@lxxiv {\LT@entry 
    {5}{453.8177pt}}
\gdef \LT@lxxv {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}The {\tt  MC:} module}{153}{subsection.0.3.20}}
\newlabel{sect:MCData}{{3.20}{153}{The {\tt MC:} module}{subsection.0.3.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {74}{Structure \dstr  {MC:}}}{153}{table.0.74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.20.1}Data input for module {\tt  MC:}}{153}{subsubsection.0.3.20.1}}
\newlabel{sect:descMC}{{3.20.1}{153}{The {\tt MC:} module}{subsubsection.0.3.20.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {75}{Structure \dstr  {MC\_data}}}{153}{table.0.75}}
\gdef \LT@lxxvi {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21}The \moc  {T:} module}{155}{subsection.0.3.21}}
\newlabel{sect:TData}{{3.21}{155}{The \moc {T:} module}{subsection.0.3.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {76}{Structure \dstr  {T:}}}{155}{table.0.76}}
\gdef \LT@lxxvii {\LT@entry 
    {5}{453.8177pt}}
\gdef \LT@lxxviii {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22}The {\tt  DMAC:} module}{156}{subsection.0.3.22}}
\newlabel{sect:DMACData}{{3.22}{156}{The {\tt DMAC:} module}{subsection.0.3.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {77}{Structure \dstr  {DMAC:}}}{156}{table.0.77}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.22.1}Data input for module {\tt  DMAC:}}{156}{subsubsection.0.3.22.1}}
\newlabel{sect:descDMAC}{{3.22.1}{156}{The {\tt DMAC:} module}{subsubsection.0.3.22.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {78}{Structure \dstr  {DMAC\_data}}}{156}{table.0.78}}
\gdef \LT@lxxix {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23}The {\tt  DREF:} module}{158}{subsection.0.3.23}}
\newlabel{sect:DREFData}{{3.23}{158}{The {\tt DREF:} module}{subsection.0.3.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {79}{Structure \dstr  {DREF:}}}{158}{table.0.79}}
\citation{Laville}
\citation{SCALE}
\gdef \LT@lxxx {\LT@entry 
    {5}{453.8177pt}}
\gdef \LT@lxxxi {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24}The {\tt  SENS:} module}{160}{subsection.0.3.24}}
\newlabel{sect:SENSData}{{3.24}{160}{The {\tt SENS:} module}{subsection.0.3.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {80}{Structure \dstr  {SENS:}}}{160}{table.0.80}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.24.1}Data input for module {\tt  SENS:}}{160}{subsubsection.0.3.24.1}}
\newlabel{sect:descSENS}{{3.24.1}{160}{The {\tt SENS:} module}{subsubsection.0.3.24.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {81}{Structure \dstr  {SENS\_data}}}{160}{table.0.81}}
\gdef \LT@lxxxii {\LT@entry 
    {5}{453.8177pt}}
\gdef \LT@lxxxiii {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.25}The {\tt  DUO:} module}{162}{subsection.0.3.25}}
\newlabel{sect:DUOData}{{3.25}{162}{The {\tt DUO:} module}{subsection.0.3.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {82}{Structure \dstr  {DUO:}}}{162}{table.0.82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.25.1}Data input for module {\tt  DUO:}}{162}{subsubsection.0.3.25.1}}
\newlabel{sect:descDUO}{{3.25.1}{162}{The {\tt DUO:} module}{subsubsection.0.3.25.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {83}{Structure \dstr  {DUO\_data}}}{162}{table.0.83}}
\citation{clio}
\citation{clio}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.25.2}Theory}{163}{subsubsection.0.3.25.2}}
\newlabel{sect:theoryDUO}{{3.25.2}{163}{The {\tt DUO:} module}{subsubsection.0.3.25.2}{}}
\newlabel{eq:duo1}{{3.36}{163}{The {\tt DUO:} module}{equation.0.3.36}{}}
\newlabel{eq:duo2}{{3.37}{164}{The {\tt DUO:} module}{equation.0.3.37}{}}
\newlabel{eq:duo3}{{3.38}{164}{The {\tt DUO:} module}{equation.0.3.38}{}}
\newlabel{eq:duo4}{{3.39}{164}{The {\tt DUO:} module}{equation.0.3.39}{}}
\newlabel{eq:duo5}{{3.40}{164}{The {\tt DUO:} module}{equation.0.3.40}{}}
\newlabel{eq:duo6}{{3.41}{164}{The {\tt DUO:} module}{equation.0.3.41}{}}
\newlabel{eq:duo7}{{3.42}{164}{The {\tt DUO:} module}{equation.0.3.42}{}}
\newlabel{eq:duo8}{{3.43}{164}{The {\tt DUO:} module}{equation.0.3.43}{}}
\newlabel{eq:duo9}{{3.44}{164}{The {\tt DUO:} module}{equation.0.3.44}{}}
\citation{serpent}
\gdef \LT@lxxxiv {\LT@entry 
    {5}{453.8177pt}}
\gdef \LT@lxxxv {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.26}The {\tt  S2M:} module}{165}{subsection.0.3.26}}
\newlabel{sect:S2MData}{{3.26}{165}{The {\tt S2M:} module}{subsection.0.3.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {84}{Structure \dstr  {S2M:}}}{165}{table.0.84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.26.1}Data input for module {\tt  S2M:}}{165}{subsubsection.0.3.26.1}}
\newlabel{sect:descS2M}{{3.26.1}{165}{The {\tt S2M:} module}{subsubsection.0.3.26.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {85}{Structure \dstr  {S2M\_data}}}{165}{table.0.85}}
\citation{PSPLOT}
\citation{GHOSTVIEW}
\gdef \LT@lxxxvi {\LT@entry 
    {5}{453.8177pt}}
\gdef \LT@lxxxvii {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.27}The \tt  {PSP:} module}{166}{subsection.0.3.27}}
\newlabel{sect:PSPData}{{3.27}{166}{The \tt {PSP:} module}{subsection.0.3.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {86}{Structure \dstr  {PSP:}}}{166}{table.0.86}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.27.1}Data input for module {\tt  PSP:}}{166}{subsubsection.0.3.27.1}}
\newlabel{sect:PSPdesc}{{3.27.1}{166}{The \tt {PSP:} module}{subsubsection.0.3.27.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {87}{Structure \dstr  {descpsp}}}{166}{table.0.87}}
\citation{salome}
\citation{tdt,lyioussi}
\citation{salt}
\gdef \LT@lxxxviii {\LT@entry 
    {5}{453.8177pt}}
\gdef \LT@lxxxix {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}{THE SALOME-RELATED MODULES} }{168}{section.0.4}}
\newlabel{sect:SalomeModuleInput}{{4}{168}{The \tt {PSP:} module}{section.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The {\tt  G2S:} module}{168}{subsection.0.4.1}}
\newlabel{sect:G2SData}{{4.1}{168}{The {\tt G2S:} module}{subsection.0.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {88}{Structure \dstr  {G2S:}}}{168}{table.0.88}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Data input for module {\tt  G2S:}}{168}{subsubsection.0.4.1.1}}
\newlabel{sect:descG2S}{{4.1.1}{168}{The {\tt G2S:} module}{subsubsection.0.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {89}{Structure \dstr  {G2S\_data}}}{168}{table.0.89}}
\gdef \LT@xc {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The {\tt  G2MC:} module}{170}{subsection.0.4.2}}
\newlabel{sect:G2MCData}{{4.2}{170}{The {\tt G2MC:} module}{subsection.0.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {90}{Structure \dstr  {G2MC:}}}{170}{table.0.90}}
\gdef \LT@xci {\LT@entry 
    {5}{453.8177pt}}
\citation{salt}
\gdef \LT@xcii {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The {\tt  {\tt  SALT:}} tracking module}{171}{subsection.0.4.3}}
\newlabel{sect:SALTData1}{{4.3}{171}{The {\tt {\tt SALT:}} tracking module}{subsection.0.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {91}{Structure \dstr  {SALT:}}}{171}{table.0.91}}
\@writefile{lot}{\contentsline {table}{\numberline {92}{Structure \dstr  {descsalt}}}{171}{table.0.92}}
\citation{sapo}
\citation{BIHET}
\citation{CACTUS}
\citation{CACTUS}
\citation{LCMD}
\citation{LeTellierpa}
\citation{LCMD,LeTellierpa}
\citation{eqn}
\citation{pntn}
\citation{sms}
\citation{quadrupole}
\citation{ige260}
\citation{DragonPIJS3}
\citation{utilitaire}
\gdef \LT@xciii {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}{THE UTILITY MODULES} }{175}{section.0.5}}
\newlabel{sect:UtilityModuleInput}{{5}{175}{The {\tt {\tt SALT:}} tracking module}{section.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The equality module}{175}{subsection.0.5.1}}
\newlabel{sect:EQUData}{{5.1}{175}{The equality module}{subsection.0.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {93}{Structure \dstr  {equality}}}{175}{table.0.93}}
\gdef \LT@xciv {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The UTL: module}{176}{subsection.0.5.2}}
\newlabel{sect:UTLData}{{5.2}{176}{The UTL: module}{subsection.0.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {94}{Structure \dstr  {UTL:}}}{176}{table.0.94}}
\gdef \LT@xcv {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The DELETE: module}{178}{subsection.0.5.3}}
\newlabel{sect:DELETEData}{{5.3}{178}{The DELETE: module}{subsection.0.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {95}{Structure \dstr  {DELETE:}}}{178}{table.0.95}}
\gdef \LT@xcvi {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The BACKUP: module}{179}{subsection.0.5.4}}
\newlabel{sect:BACKUPData}{{5.4}{179}{The BACKUP: module}{subsection.0.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {96}{Structure \dstr  {BACKUP:}}}{179}{table.0.96}}
\gdef \LT@xcvii {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}The RECOVER: module}{180}{subsection.0.5.5}}
\newlabel{sect:RECOVERData}{{5.5}{180}{The RECOVER: module}{subsection.0.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {97}{Structure \dstr  {RECOVER:}}}{180}{table.0.97}}
\gdef \LT@xcviii {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}The ADD: module}{181}{subsection.0.5.6}}
\newlabel{sect:ADDData}{{5.6}{181}{The ADD: module}{subsection.0.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {98}{Structure \dstr  {ADD:}}}{181}{table.0.98}}
\gdef \LT@xcix {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}The MPX: module}{182}{subsection.0.5.7}}
\newlabel{sect:MPXData}{{5.7}{182}{The MPX: module}{subsection.0.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {99}{Structure \dstr  {MPX:}}}{182}{table.0.99}}
\gdef \LT@c {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}The STAT: module}{183}{subsection.0.5.8}}
\newlabel{sect:STATData}{{5.8}{183}{The STAT: module}{subsection.0.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {100}{Structure \dstr  {STAT:}}}{183}{table.0.100}}
\gdef \LT@ci {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}The GREP: module}{184}{subsection.0.5.9}}
\newlabel{sect:GREPData}{{5.9}{184}{The GREP: module}{subsection.0.5.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {101}{Structure \dstr  {GREP:}}}{184}{table.0.101}}
\gdef \LT@cii {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}The MSTR module}{186}{subsection.0.5.10}}
\newlabel{sect:MSTRData}{{5.10}{186}{The MSTR module}{subsection.0.5.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {102}{Structure \dstr  {MSTR:}}}{186}{table.0.102}}
\gdef \LT@ciii {\LT@entry 
    {5}{453.8177pt}}
\citation{recipie}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}The FIND0: module}{188}{subsection.0.5.11}}
\newlabel{sect:FIND0Data}{{5.11}{188}{The FIND0: module}{subsection.0.5.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {103}{Structure \dstr  {FIND0:}}}{188}{table.0.103}}
\gdef \LT@civ {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}The ABORT: module}{189}{subsection.0.5.12}}
\newlabel{sect:ABORTData}{{5.12}{189}{The ABORT: module}{subsection.0.5.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {104}{Structure \dstr  {ABORT:}}}{189}{table.0.104}}
\gdef \LT@cv {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}The END: module}{190}{subsection.0.5.13}}
\newlabel{sect:ENDData}{{5.13}{190}{The END: module}{subsection.0.5.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {105}{Structure \dstr  {END:}}}{190}{table.0.105}}
\citation{utilitaire}
\gdef \LT@cvi {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}{THE MPI MODULES} }{191}{section.0.6}}
\newlabel{sect:MPIModuleInput}{{6}{191}{The END: module}{section.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The DRVMPI: module}{191}{subsection.0.6.1}}
\newlabel{sect:DRVMPIData}{{6.1}{191}{The DRVMPI: module}{subsection.0.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {106}{Structure \dstr  {DRVMPI:}}}{191}{table.0.106}}
\gdef \LT@cvii {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The SNDMPI: module}{192}{subsection.0.6.2}}
\newlabel{sect:SNDMPIData}{{6.2}{192}{The SNDMPI: module}{subsection.0.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {107}{Structure \dstr  {SNDMPI:}}}{192}{table.0.107}}
\@writefile{toc}{\contentsline {section}{\numberline {7}{EXAMPLES} }{193}{section.0.7}}
\newlabel{sect:Examples}{{7}{193}{The SNDMPI: module}{section.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Scattering cross sections}{193}{subsection.0.7.1}}
\newlabel{sect:ExXSData}{{7.1}{193}{Scattering cross sections}{subsection.0.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Geometries}{193}{subsection.0.7.2}}
\newlabel{sect:ExGEOData}{{7.2}{193}{Geometries}{subsection.0.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Slab geometry with mesh-splitting}}{194}{figure.0.23}}
\newlabel{fig:plaque}{{23}{194}{Slab geometry with mesh-splitting}{figure.0.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Two-dimensional Cartesian assembly containing micro-structures}}{194}{figure.0.24}}
\newlabel{fig:grains}{{24}{194}{Two-dimensional Cartesian assembly containing micro-structures}{figure.0.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Cylindrical cluster geometry}}{195}{figure.0.25}}
\newlabel{fig:grappe}{{25}{195}{Cylindrical cluster geometry}{figure.0.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Two-dimensional hexagonal geometry}}{196}{figure.0.26}}
\newlabel{fig:hexcel}{{26}{196}{Two-dimensional hexagonal geometry}{figure.0.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Three-dimensional Cartesian super-cell}}{197}{figure.0.27}}
\newlabel{fig:supercel}{{27}{197}{Three-dimensional Cartesian super-cell}{figure.0.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Hexagonal multicell lattice geometry}}{198}{figure.0.28}}
\newlabel{fig:multihex}{{28}{198}{Hexagonal multicell lattice geometry}{figure.0.28}{}}
\citation{Mostel}
\citation{MATXS7A}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}MATXS7A microscopic cross-section examples}{199}{subsection.0.7.3}}
\newlabel{sect:ExMATXS}{{7.3}{199}{MATXS7A microscopic cross-section examples}{subsection.0.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}\tst  (TCXA01) -- The Mosteller benchmark.}{199}{subsubsection.0.7.3.1}}
