\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{{Contents} }{ii}{section*.1}}
\@writefile{toc}{\contentsline {section}{{List of Tables} }{iii}{section*.2}}
\@writefile{toc}{\contentsline {section}{{List of Figures} }{iv}{section*.3}}
\citation{PIP2009}
\citation{v4}
\citation{gan1}
\citation{ganlib5}
\citation{dragon}
\citation{trivac}
\citation{ah1,ah2,ah3,ah4,ah5,ah6}
\citation{donjon,donjstruc}
\citation{rozon}
\@writefile{toc}{\contentsline {section}{\numberline {1}{INTRODUCTION} }{1}{section.0.1}}
\newlabel{sect:intro}{{1}{1}{}{section.0.1}{}}
\citation{dragon}
\citation{trivac}
\citation{gan1,dragon}
\@writefile{toc}{\contentsline {section}{\numberline {2}{GENERAL SPECIFICATION OF DONJON} }{3}{section.0.2}}
\newlabel{sect:gen}{{2}{3}{}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modules}{3}{subsection.0.2.1}}
\newlabel{sect:mod}{{2.1}{3}{Modules}{subsection.0.2.1}{}}
\citation{hst}
\citation{Chambon2014,Fliscounakis2011}
\citation{dragstruc}
\citation{cle2000,gan2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data structures}{5}{subsection.0.2.2}}
\newlabel{sect:dat}{{2.2}{5}{Data structures}{subsection.0.2.2}{}}
\citation{gan1,gan2}
\gdef \LT@i {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Syntactic rules for input specification}{6}{subsection.0.2.3}}
\newlabel{sect:spec}{{2.3}{6}{Syntactic rules for input specification}{subsection.0.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}General input structure}{6}{subsection.0.2.4}}
\newlabel{sect:glob}{{2.4}{6}{General input structure}{subsection.0.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Structure \dstr  {DONJON}}}{6}{table.0.1}}
\gdef \LT@ii {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}{GENERAL CORE-DESCRIPTION MODULES} }{8}{section.0.3}}
\newlabel{sect:modesc1}{{3}{8}{General input structure}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The \moc  {RESINI:} module}{8}{subsection.0.3.1}}
\newlabel{sect:resini}{{3.1}{8}{The \moc {RESINI:} module}{subsection.0.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Structure \moc  {RESINI:}}}{8}{table.0.2}}
\gdef \LT@iii {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Main input data to the \moc  {RESINI:} module}{9}{subsubsection.0.3.1.1}}
\newlabel{sect:resinimain}{{3.1.1}{9}{The \moc {RESINI:} module}{subsubsection.0.3.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Structure \dstr  {descresini1}}}{9}{table.0.3}}
\citation{dragon}
\gdef \LT@iv {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Input of global and local parameters}{12}{subsubsection.0.3.1.2}}
\newlabel{sect:resiniaram}{{3.1.2}{12}{The \moc {RESINI:} module}{subsubsection.0.3.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Structure \dstr  {descresini2}}}{12}{table.0.4}}
\citation{tajmouati}
\gdef \LT@v {\LT@entry 
    {5}{453.8177pt}}
\gdef \LT@vi {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The \moc  {USPLIT:} module}{16}{subsection.0.3.2}}
\newlabel{sect:link}{{3.2}{16}{The \moc {USPLIT:} module}{subsection.0.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Structure \moc  {USPLIT:}}}{16}{table.0.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Input data to the \moc  {USPLIT:} module}{16}{subsubsection.0.3.2.1}}
\newlabel{sect:usplitstr}{{3.2.1}{16}{The \moc {USPLIT:} module}{subsubsection.0.3.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Structure \dstr  {desclink}}}{16}{table.0.6}}
\gdef \LT@vii {\LT@entry 
    {5}{453.8177pt}}
\citation{dragon}
\citation{dragon}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The \moc  {MACINI:} module}{18}{subsection.0.3.3}}
\newlabel{sect:macini}{{3.3}{18}{The \moc {MACINI:} module}{subsection.0.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{Structure \moc  {MACINI:}}}{18}{table.0.7}}
\gdef \LT@viii {\LT@entry 
    {5}{453.8177pt}}
\gdef \LT@ix {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The \moc  {DEVINI:} module}{19}{subsection.0.3.4}}
\newlabel{sect:dev}{{3.4}{19}{The \moc {DEVINI:} module}{subsection.0.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{Structure \moc  {DEVINI:}}}{19}{table.0.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Input data to the \moc  {DEVINI:} module}{19}{subsubsection.0.3.4.1}}
\newlabel{sect:devstr}{{3.4.1}{19}{The \moc {DEVINI:} module}{subsubsection.0.3.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{Structure \dstr  {descdev}}}{19}{table.0.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Presentation of fully- and partially-inserted 3-part control rods.}}{20}{figure.0.1}}
\newlabel{fig:rod}{{1}{20}{Presentation of fully- and partially-inserted 3-part control rods}{figure.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Description of dev-rod input structure}{20}{subsubsection.0.3.4.2}}
\newlabel{sect:devrodstr}{{3.4.2}{20}{The \moc {DEVINI:} module}{subsubsection.0.3.4.2}{}}
\gdef \LT@x {\LT@entry 
    {5}{453.8177pt}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{Structure \dstr  {dev-rod}}}{21}{table.0.10}}
\gdef \LT@xi {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Description of rod-group input structure}{22}{subsubsection.0.3.4.3}}
\newlabel{sect:rodgroupstr}{{3.4.3}{22}{The \moc {DEVINI:} module}{subsubsection.0.3.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{Structure \dstr  {rod-group}}}{22}{table.0.11}}
\gdef \LT@xii {\LT@entry 
    {5}{453.8177pt}}
\gdef \LT@xiii {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The \moc  {DETINI:} module}{23}{subsection.0.3.5}}
\newlabel{sect:tinst}{{3.5}{23}{The \moc {DETINI:} module}{subsection.0.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{Structure \moc  {DETINI:}}}{23}{table.0.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Input data to the \moc  {DETINI:} module}{23}{subsubsection.0.3.5.1}}
\newlabel{sect:strtinst}{{3.5.1}{23}{The \moc {DETINI:} module}{subsubsection.0.3.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{Structure \dstr  {descinidet}}}{23}{table.0.13}}
\gdef \LT@xiv {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Description of the detector data}{24}{subsubsection.0.3.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{Structure \dstr  {descdet}}}{24}{table.0.14}}
\gdef \LT@xv {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The \moc  {LZC:} module}{26}{subsection.0.3.6}}
\newlabel{sect:lzc}{{3.6}{26}{The \moc {LZC:} module}{subsection.0.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{Structure \moc  {LZC:}}}{26}{table.0.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Input data to the \moc  {LZC:} module}{26}{subsubsection.0.3.6.1}}
\newlabel{sect:lzcstr}{{3.6.1}{26}{The \moc {LZC:} module}{subsubsection.0.3.6.1}{}}
\gdef \LT@xvi {\LT@entry 
    {5}{453.8177pt}}
\gdef \LT@xvii {\LT@entry 
    {5}{453.8177pt}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{Structure \dstr  {desclzc}}}{27}{table.0.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Description of dev-lzc input structure}{27}{subsubsection.0.3.6.2}}
\newlabel{sect:devlzcstr}{{3.6.2}{27}{The \moc {LZC:} module}{subsubsection.0.3.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{Structure \dstr  {dev-lzc}}}{27}{table.0.17}}
\gdef \LT@xviii {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Description of lzc-group input structure}{29}{subsubsection.0.3.6.3}}
\newlabel{sect:lzcgroupstr}{{3.6.3}{29}{The \moc {LZC:} module}{subsubsection.0.3.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{Structure \dstr  {lzc-group}}}{29}{table.0.18}}
\gdef \LT@xix {\LT@entry 
    {5}{453.8177pt}}
\gdef \LT@xx {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}The \moc  {DSET:} module}{30}{subsection.0.3.7}}
\newlabel{sect:dset}{{3.7}{30}{The \moc {DSET:} module}{subsection.0.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{Structure \moc  {DSET:}}}{30}{table.0.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Input data to the \moc  {DSET:} module}{30}{subsubsection.0.3.7.1}}
\newlabel{sect:dsetstr}{{3.7.1}{30}{The \moc {DSET:} module}{subsubsection.0.3.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{Structure \dstr  {descdset}}}{30}{table.0.20}}
\gdef \LT@xxi {\LT@entry 
    {5}{453.8177pt}}
\gdef \LT@xxii {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}The {\tt  MCC:} module}{32}{subsection.0.3.8}}
\newlabel{sect:MCCData}{{3.8}{32}{The {\tt MCC:} module}{subsection.0.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{Structure \moc  {MCC:}}}{32}{table.0.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Main input data to the \moc  {MCC:} module}{32}{subsubsection.0.3.8.1}}
\newlabel{sect:mccmain}{{3.8.1}{32}{The {\tt MCC:} module}{subsubsection.0.3.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{Structure \dstr  {descmcc1}}}{32}{table.0.22}}
\gdef \LT@xxiii {\LT@entry 
    {5}{453.8177pt}}
\gdef \LT@xxiv {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}The \moc  {MOVDEV:} module}{34}{subsection.0.3.9}}
\newlabel{sect:movdev}{{3.9}{34}{The \moc {MOVDEV:} module}{subsection.0.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{Structure \moc  {MOVDEV:}}}{34}{table.0.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Input data to the \moc  {MOVDEV:} module}{34}{subsubsection.0.3.9.1}}
\newlabel{sect:movdevstr}{{3.9.1}{34}{The \moc {MOVDEV:} module}{subsubsection.0.3.9.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{Structure \dstr  {descmove}}}{34}{table.0.24}}
\gdef \LT@xxv {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}The \moc  {NEWMAC:} module}{36}{subsection.0.3.10}}
\newlabel{sect:newmac}{{3.10}{36}{The \moc {NEWMAC:} module}{subsection.0.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{Structure \moc  {NEWMAC:}}}{36}{table.0.25}}
\gdef \LT@xxvi {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}The \moc  {FLPOW:} module}{37}{subsection.0.3.11}}
\newlabel{sect:flpow}{{3.11}{37}{The \moc {FLPOW:} module}{subsection.0.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{Structure \moc  {FLPOW:}}}{37}{table.0.26}}
\gdef \LT@xxvii {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1}Input data to the \moc  {FLPOW:} module}{38}{subsubsection.0.3.11.1}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{Structure \dstr  {descflpow}}}{38}{table.0.27}}
\gdef \LT@xxviii {\LT@entry 
    {5}{453.8177pt}}
\gdef \LT@xxix {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}The \moc  {TAVG:} module}{40}{subsection.0.3.12}}
\newlabel{sect:tavg}{{3.12}{40}{The \moc {TAVG:} module}{subsection.0.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{Structure \moc  {TAVG:}}}{40}{table.0.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1}Input data to the \moc  {TAVG:} module}{40}{subsubsection.0.3.12.1}}
\newlabel{sect:strtavg}{{3.12.1}{40}{The \moc {TAVG:} module}{subsubsection.0.3.12.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{Structure \dstr  {desctavg}}}{40}{table.0.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.2}Time-average calculation using DONJON}{41}{subsubsection.0.3.12.2}}
\gdef \LT@xxx {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}The \moc  {TINST:} module}{43}{subsection.0.3.13}}
\newlabel{sect:tinst}{{3.13}{43}{The \moc {TINST:} module}{subsection.0.3.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{Structure \moc  {TINST:}}}{43}{table.0.30}}
\gdef \LT@xxxi {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.1}Input data to the \moc  {TINST:} module}{44}{subsubsection.0.3.13.1}}
\newlabel{sect:strtinst}{{3.13.1}{44}{The \moc {TINST:} module}{subsubsection.0.3.13.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{Structure \dstr  {desctinst}}}{44}{table.0.31}}
\gdef \LT@xxxii {\LT@entry 
    {5}{453.8177pt}}
\gdef \LT@xxxiii {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}The \moc  {SIM:} module}{46}{subsection.0.3.14}}
\newlabel{sect:sim}{{3.14}{46}{The \moc {SIM:} module}{subsection.0.3.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{Structure \moc  {SIM:}}}{46}{table.0.32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.1}Input data to the \moc  {SIM:} module}{46}{subsubsection.0.3.14.1}}
\newlabel{sect:strsim}{{3.14.1}{46}{The \moc {SIM:} module}{subsubsection.0.3.14.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{Structure \dstr  {descsim}}}{46}{table.0.33}}
\gdef \LT@xxxiv {\LT@entry 
    {5}{453.8177pt}}
\gdef \LT@xxxv {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}The \moc  {XENON:} module}{50}{subsection.0.3.15}}
\newlabel{sect:xenon}{{3.15}{50}{The \moc {XENON:} module}{subsection.0.3.15}{}}
\newlabel{eqn:xe135eq}{{3.1}{50}{The \moc {XENON:} module}{equation.0.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{Structure \moc  {XENON:}}}{50}{table.0.34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.1}Input data to the \moc  {XENON:} module}{50}{subsubsection.0.3.15.1}}
\newlabel{sect:strxenon}{{3.15.1}{50}{The \moc {XENON:} module}{subsubsection.0.3.15.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{Structure \dstr  {descxenon}}}{50}{table.0.35}}
\gdef \LT@xxxvi {\LT@entry 
    {5}{453.8177pt}}
\gdef \LT@xxxvii {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}The \moc  {DETECT:} module}{52}{subsection.0.3.16}}
\newlabel{sect:flpow}{{3.16}{52}{The \moc {DETECT:} module}{subsection.0.3.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{Structure \moc  {DETECT:}}}{52}{table.0.36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.1}Input data to the \moc  {DETECT:} module}{52}{subsubsection.0.3.16.1}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{Structure \dstr  {descdetect}}}{52}{table.0.37}}
\gdef \LT@xxxviii {\LT@entry 
    {5}{453.8177pt}}
\gdef \LT@xxxix {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}The \moc  {CVR:} module}{54}{subsection.0.3.17}}
\newlabel{sect:cvr}{{3.17}{54}{The \moc {CVR:} module}{subsection.0.3.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{Structure \moc  {CVR:}}}{54}{table.0.38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.17.1}Input data to the \moc  {CVR:} module}{54}{subsubsection.0.3.17.1}}
\newlabel{sect:cvrstr}{{3.17.1}{54}{The \moc {CVR:} module}{subsubsection.0.3.17.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{Structure \dstr  {descrcvr}}}{54}{table.0.39}}
\citation{hst}
\gdef \LT@xl {\LT@entry 
    {5}{453.8177pt}}
\gdef \LT@xli {\LT@entry 
    {5}{453.8177pt}}
\gdef \LT@xlii {\LT@entry 
    {5}{453.8177pt}}
\gdef \LT@xliii {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}The \moc  {HST:} module}{57}{subsection.0.3.18}}
\newlabel{sect:HSTData}{{3.18}{57}{The \moc {HST:} module}{subsection.0.3.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{Updating an \dds  {history} structure using a \dds  {map} structure}}{57}{table.0.40}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{Updating an \dds  {history} structure using a \dds  {burnup} structure}}{57}{table.0.41}}
\newlabel{tab2}{{41}{57}{The \moc {HST:} module}{table.0.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {42}{Updating a \dds  {burnup} structure using an \dds  {history} structure}}{57}{table.0.42}}
\@writefile{lot}{\contentsline {table}{\numberline {43}{Updating an \dds  {history} structure using a \dds  {map} structure}}{57}{table.0.43}}
\gdef \LT@xliv {\LT@entry 
    {5}{453.8177pt}}
\@writefile{lot}{\contentsline {table}{\numberline {44}{Structure \dstr  {hstdim}}}{58}{table.0.44}}
\gdef \LT@xlv {\LT@entry 
    {5}{453.8177pt}}
\@writefile{lot}{\contentsline {table}{\numberline {45}{Structure \dstr  {hstbrn}}}{59}{table.0.45}}
\gdef \LT@xlvi {\LT@entry 
    {5}{453.8177pt}}
\@writefile{lot}{\contentsline {table}{\numberline {46}{Structure \dstr  {hstpar}}}{60}{table.0.46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.18.1}Example}{60}{subsubsection.0.3.18.1}}
\newlabel{sect:HSTExample}{{3.18.1}{60}{The \moc {HST:} module}{subsubsection.0.3.18.1}{}}
\gdef \LT@xlvii {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}{CROSS-SECTION INTERPOLATION MODULES} }{64}{section.0.4}}
\newlabel{sect:modesc2}{{4}{64}{The \moc {HST:} module}{section.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The \moc  {CRE:} module}{64}{subsection.0.4.1}}
\newlabel{sect:cre}{{4.1}{64}{The \moc {CRE:} module}{subsection.0.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {47}{Structure \moc  {CRE:}}}{64}{table.0.47}}
\gdef \LT@xlviii {\LT@entry 
    {5}{453.8177pt}}
\gdef \LT@xlix {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Input data for the \moc  {CRE:} module}{65}{subsubsection.0.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {48}{Structure \dstr  {desccre1}}}{65}{table.0.48}}
\@writefile{lot}{\contentsline {table}{\numberline {49}{Structure \dstr  {desccre2}}}{65}{table.0.49}}
\gdef \LT@l {\LT@entry 
    {5}{453.8177pt}}
\gdef \LT@li {\LT@entry 
    {5}{453.8177pt}}
\citation{chambon}
\@writefile{lot}{\contentsline {table}{\numberline {50}{Structure \dstr  {descdata1}}}{66}{table.0.50}}
\@writefile{lot}{\contentsline {table}{\numberline {51}{Structure \dstr  {descdata2}}}{66}{table.0.51}}
\gdef \LT@lii {\LT@entry 
    {5}{453.8177pt}}
\gdef \LT@liii {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The {\tt  NCR:} module}{68}{subsection.0.4.2}}
\newlabel{sect:NCRData}{{4.2}{68}{The {\tt NCR:} module}{subsection.0.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {52}{Structure \dstr  {NCR:}}}{68}{table.0.52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Interpolation data input for module {\tt  NCR:}}{68}{subsubsection.0.4.2.1}}
\newlabel{sect:descncr}{{4.2.1}{68}{The {\tt NCR:} module}{subsubsection.0.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {53}{Structure \dstr  {ncr\_data}}}{68}{table.0.53}}
\citation{Intech2011}
\gdef \LT@liv {\LT@entry 
    {5}{453.8177pt}}
\citation{chambon}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Defining local and global parameters}{70}{subsubsection.0.4.2.2}}
\newlabel{sect:descintf}{{4.2.2}{70}{The {\tt NCR:} module}{subsubsection.0.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {54}{Structure \dstr  {descintf}}}{70}{table.0.54}}
\citation{Intech2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Interpolation in the parameter grid}{72}{subsubsection.0.4.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {55}{\ignorespaces NCR inputs for instantaneous cases}}{75}{table.0.55}}
\@writefile{lot}{\contentsline {table}{\numberline {56}{\ignorespaces NCR inputs for TA cases}}{76}{table.0.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Complete grid, one point case}}{77}{figure.0.2}}
\newlabel{figNCRGRIDINS}{{2}{77}{Complete grid, one point case}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Complete grid, TA case}}{77}{figure.0.3}}
\newlabel{figNCRGRIDTA}{{3}{77}{Complete grid, TA case}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Partial grid, complete planes, one point case}}{77}{figure.0.4}}
\newlabel{figNCRPLANEINS}{{4}{77}{Partial grid, complete planes, one point case}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Partial grid, complete planes, TA case}}{77}{figure.0.5}}
\newlabel{figNCRPLANETA}{{5}{77}{Partial grid, complete planes, TA case}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Partial grid, complete axis, one point case}}{77}{figure.0.6}}
\newlabel{figNCRAXEINS}{{6}{77}{Partial grid, complete axis, one point case}{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Partial grid, complete axis, TA case}}{77}{figure.0.7}}
\newlabel{figNCRAXETA}{{7}{77}{Partial grid, complete axis, TA case}{figure.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Partial grid, complete axis with another configuration, one point case}}{78}{figure.0.8}}
\newlabel{figNCRAXEINSbis}{{8}{78}{Partial grid, complete axis with another configuration, one point case}{figure.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Partial grid, one complete plane and one complete axis, one point case}}{78}{figure.0.9}}
\newlabel{figNCRPLAXINS}{{9}{78}{Partial grid, one complete plane and one complete axis, one point case}{figure.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Partial grid, one complete plane and one complete axis, TA case}}{78}{figure.0.10}}
\newlabel{figNCRPLAXTA}{{10}{78}{Partial grid, one complete plane and one complete axis, TA case}{figure.0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Partial grid, one complete plane and one complete axis with another configuration, one point case}}{78}{figure.0.11}}
\newlabel{figNCRPLAXINSbis}{{11}{78}{Partial grid, one complete plane and one complete axis with another configuration, one point case}{figure.0.11}{}}
\citation{apollo2}
\gdef \LT@lv {\LT@entry 
    {5}{453.8177pt}}
\gdef \LT@lvi {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The {\tt  SCR:} module}{79}{subsection.0.4.3}}
\newlabel{sect:SCRData}{{4.3}{79}{The {\tt SCR:} module}{subsection.0.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {57}{Structure \dstr  {SCR:}}}{79}{table.0.57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Interpolation data input for module {\tt  SCR:}}{79}{subsubsection.0.4.3.1}}
\newlabel{sect:descscr}{{4.3.1}{79}{The {\tt SCR:} module}{subsubsection.0.4.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {58}{Structure \dstr  {scr\_data}}}{79}{table.0.58}}
\citation{Intech2011}
\gdef \LT@lvii {\LT@entry 
    {5}{453.8177pt}}
\citation{chambon}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Defining global parameters}{81}{subsubsection.0.4.3.2}}
\newlabel{sect:descints}{{4.3.2}{81}{The {\tt SCR:} module}{subsubsection.0.4.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {59}{Structure \dstr  {descints}}}{81}{table.0.59}}
\citation{Intech2011}
\gdef \LT@lviii {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Depletion data structure}{83}{subsubsection.0.4.3.3}}
\newlabel{sect:descdepld}{{4.3.3}{83}{The {\tt SCR:} module}{subsubsection.0.4.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {60}{Structure \dstr  {descdepl}}}{83}{table.0.60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Interpolation in the parameter grid}{84}{subsubsection.0.4.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {61}{\ignorespaces SCR inputs for instantaneous cases}}{87}{table.0.61}}
\@writefile{lot}{\contentsline {table}{\numberline {62}{\ignorespaces SCR inputs for TA cases}}{88}{table.0.62}}
\citation{sissaoui}
\citation{dragstruc}
\gdef \LT@lix {\LT@entry 
    {5}{453.8177pt}}
\gdef \LT@lx {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The \moc  {AFM:} module}{89}{subsection.0.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {63}{Structure \moc  {AFM:}}}{89}{table.0.63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Input data to the \moc  {AFM:} module}{89}{subsubsection.0.4.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {64}{Structure \dstr  {descafm}}}{89}{table.0.64}}
\@writefile{lot}{\contentsline {table}{\numberline {65}{\ignorespaces AFM options summary}}{93}{table.0.65}}
\newlabel{tabAFM}{{65}{93}{AFM options summary}{table.0.65}{}}
\citation{Griffiths94}
\gdef \LT@lxi {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The \moc  {T16CPO:} module}{94}{subsection.0.4.5}}
\newlabel{sect:t16cpo}{{4.5}{94}{The \moc {T16CPO:} module}{subsection.0.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {66}{Structure \moc  {T16CPO:}}}{94}{table.0.66}}
\gdef \LT@lxii {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Input data for the \moc  {T16CPO:} module}{95}{subsubsection.0.4.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {67}{Structure \dstr  {desct16cpo}}}{95}{table.0.67}}
\citation{Donnelly97a}
\citation{Donnelly97a}
\citation{PARCS}
\citation{GENPMAXS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}The {\tt  D2P:} module}{98}{subsection.0.4.6}}
\newlabel{sect:D2PData}{{4.6}{98}{The {\tt D2P:} module}{subsection.0.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}The PMAXS format}{98}{subsubsection.0.4.6.1}}
\newlabel{sect:PMAXS}{{4.6.1}{98}{The {\tt D2P:} module}{subsubsection.0.4.6.1}{}}
\citation{GENPMAXS}
\citation{GENPMAXS}
\newlabel{Eq_partial}{{4.1}{99}{The {\tt D2P:} module}{}{}}
\gdef \LT@lxiii {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}General format of the module}{101}{subsubsection.0.4.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {68}{Structure \moc  {\textbf  {D2P:}}}}{101}{table.0.68}}
\gdef \LT@lxiv {\LT@entry 
    {5}{453.8177pt}}
\@writefile{lot}{\contentsline {table}{\numberline {69}{Structure (\moc  {\textbf  {descphase1}})}}{102}{table.0.69}}
\citation{GENPMAXS}
\citation{GENPMAXS}
\citation{GENPMAXS}
\citation{GENPMAXS}
\citation{GENPMAXS}
\citation{GENPMAXS}
\citation{GENPMAXS}
\citation{GENPMAXS}
\citation{freesteam}
\citation{jenslottes}
\citation{bowring}
\gdef \LT@lxv {\LT@entry 
    {5}{453.8177pt}}
\gdef \LT@lxvi {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}{THERMAL-HYDRAULICS MODULES} }{109}{section.0.5}}
\newlabel{sect:modesc3}{{5}{109}{The {\tt D2P:} module}{section.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The \moc  {THM:} module}{109}{subsection.0.5.1}}
\newlabel{sect:thm}{{5.1}{109}{The \moc {THM:} module}{subsection.0.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {70}{Structure \moc  {THM:}}}{109}{table.0.70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Input data to the \moc  {THM:} module}{109}{subsubsection.0.5.1.1}}
\newlabel{sect:thmstr}{{5.1.1}{109}{The \moc {THM:} module}{subsubsection.0.5.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {71}{Structure \dstr  {descthm}}}{109}{table.0.71}}
\citation{Rowlands}
\citation{jenslottes}
\citation{bowring}
\citation{lahey}
\citation{optex1,optex2}
\citation{PIP2009}
\gdef \LT@lxvii {\LT@entry 
    {5}{453.8177pt}}
\gdef \LT@lxviii {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}{OPTIMIZATION MODULES} }{114}{section.0.6}}
\newlabel{sect:modesc4}{{6}{114}{The \moc {THM:} module}{section.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The {\tt  DLEAK:} module}{114}{subsection.0.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {72}{Structure \dstr  {DLEAK:}}}{114}{table.0.72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Data input for module {\tt  DLEAK:}}{114}{subsubsection.0.6.1.1}}
\newlabel{sect:dleak_data}{{6.1.1}{114}{The {\tt DLEAK:} module}{subsubsection.0.6.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {73}{Structure \dstr  {dleak\_data}}}{114}{table.0.73}}
\gdef \LT@lxix {\LT@entry 
    {5}{453.8177pt}}
\gdef \LT@lxx {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The \texttt  {GRAD:} module}{116}{subsection.0.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {74}{Structure \moc  {GRAD:}}}{116}{table.0.74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Data input for module \texttt  {GRAD:}}{116}{subsubsection.0.6.2.1}}
\newlabel{sect:grad_data}{{6.2.1}{116}{The \texttt {GRAD:} module}{subsubsection.0.6.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {75}{Structure \moc  {grad\_data}}}{116}{table.0.75}}
\citation{ferland}
\gdef \LT@lxxi {\LT@entry 
    {5}{453.8177pt}}
\gdef \LT@lxxii {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The \texttt  {PLQ:} module}{120}{subsection.0.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {76}{Structure \moc  {PLQ:}}}{120}{table.0.76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Data input for module \texttt  {PLQ:}}{120}{subsubsection.0.6.3.1}}
\newlabel{sect:plq_data}{{6.3.1}{120}{The \texttt {PLQ:} module}{subsubsection.0.6.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {77}{Structure \moc  {plq\_data}}}{120}{table.0.77}}
\citation{Chambon2014,Fliscounakis2011}
\citation{Chambon2014,Fliscounakis2011}
\gdef \LT@lxxiii {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}{PIN-POWER RECONSTRUCTION MODULES} }{122}{section.0.7}}
\newlabel{sect:modesc5}{{7}{122}{The \texttt {PLQ:} module}{section.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The {\tt  NAP:} module}{122}{subsection.0.7.1}}
\newlabel{sect:NAPData}{{7.1}{122}{The {\tt NAP:} module}{subsection.0.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {78}{Structure \dstr  {NAP:}}}{122}{table.0.78}}
\gdef \LT@lxxiv {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Additional properties calculations}{123}{subsubsection.0.7.1.1}}
\newlabel{sect:descnap1}{{7.1.1}{123}{The {\tt NAP:} module}{subsubsection.0.7.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {79}{Structure \dstr  {descnap1}}}{123}{table.0.79}}
\gdef \LT@lxxv {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Pin power reconstruction}{124}{subsubsection.0.7.1.2}}
\newlabel{sect:descnap2}{{7.1.2}{124}{The {\tt NAP:} module}{subsubsection.0.7.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {80}{Structure \dstr  {descnap2}}}{124}{table.0.80}}
\gdef \LT@lxxvi {\LT@entry 
    {5}{453.8177pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Heterogeneous assembly geometry definition}{125}{subsubsection.0.7.1.3}}
\newlabel{sect:descnap3}{{7.1.3}{125}{The {\tt NAP:} module}{subsubsection.0.7.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {81}{Structure \dstr  {descnap3}}}{125}{table.0.81}}
\@writefile{toc}{\contentsline {section}{\numberline {8}{ DONJON DATA STRUCTURES} }{127}{section.0.8}}
\newlabel{sect:structure}{{8}{127}{The {\tt NAP:} module}{section.0.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Contents of \dir  {fmap} data structure}{127}{subsection.0.8.1}}
\newlabel{sect:resinidat}{{8.1}{127}{Contents of \dir {fmap} data structure}{subsection.0.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}The state-vector content}{127}{subsubsection.0.8.1.1}}
\newlabel{sect:fmapstate}{{8.1.1}{127}{Contents of \dir {fmap} data structure}{subsubsection.0.8.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}The main \dir  {fmap} directory}{128}{subsubsection.0.8.1.2}}
\newlabel{sect:fmapdir}{{8.1.2}{128}{Contents of \dir {fmap} data structure}{subsubsection.0.8.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {82}{Records and sub-directories in \dir  {fmap} data structure}}{128}{table.0.82}}
\newlabel{tabl:tabfmap}{{82}{128}{Contents of \dir {fmap} data structure}{table.0.82}{}}
\gdef \LT@lxxvii {\LT@entry 
    {5}{75.39946pt}\LT@entry 
    {5}{80.01668pt}\LT@entry 
    {5}{57.18054pt}\LT@entry 
    {5}{52.29178pt}\LT@entry 
    {1}{205.56927pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}The \moc  {FUEL} sub-directories}{130}{subsubsection.0.8.1.3}}
\newlabel{sect:dirfuel}{{8.1.3}{130}{Contents of \dir {fmap} data structure}{subsubsection.0.8.1.3}{}}
\gdef \LT@lxxviii {\LT@entry 
    {5}{75.39946pt}\LT@entry 
    {1}{34.50006pt}\LT@entry 
    {1}{55.33347pt}\LT@entry 
    {1}{29.66673pt}\LT@entry 
    {1}{205.56927pt}}
\gdef \LT@lxxix {\LT@entry 
    {5}{75.39946pt}\LT@entry 
    {5}{62.73611pt}\LT@entry 
    {1}{55.33347pt}\LT@entry 
    {5}{52.29178pt}\LT@entry 
    {1}{205.56927pt}}
\@writefile{lot}{\contentsline {table}{\numberline {83}{Records in \moc  {FUEL} sub-directories}}{131}{table.0.83}}
\newlabel{tabl:tabfuel}{{83}{131}{Contents of \dir {fmap} data structure}{table.0.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}The \{hcycle\} sub-directories}{131}{subsubsection.0.8.1.4}}
\newlabel{sect:dirhcycle}{{8.1.4}{131}{Contents of \dir {fmap} data structure}{subsubsection.0.8.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {84}{Records in \{hcycle\} sub-directories}}{131}{table.0.84}}
\newlabel{tabl:tabhcycle}{{84}{131}{Contents of \dir {fmap} data structure}{table.0.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.5}The \moc  {PARAM} sub-directories}{131}{subsubsection.0.8.1.5}}
\newlabel{sect:dirparam}{{8.1.5}{131}{Contents of \dir {fmap} data structure}{subsubsection.0.8.1.5}{}}
\gdef \LT@lxxx {\LT@entry 
    {5}{75.39946pt}\LT@entry 
    {5}{59.9264pt}\LT@entry 
    {1}{55.33347pt}\LT@entry 
    {1}{29.66673pt}\LT@entry 
    {1}{205.56927pt}}
\gdef \LT@lxxxi {\LT@entry 
    {5}{75.39946pt}\LT@entry 
    {5}{106.04816pt}\LT@entry 
    {1}{55.33347pt}\LT@entry 
    {1}{29.66673pt}\LT@entry 
    {1}{205.56927pt}}
\@writefile{lot}{\contentsline {table}{\numberline {85}{Records in \moc  {PARAM} sub-directories}}{132}{table.0.85}}
\newlabel{tabl:tabparam}{{85}{132}{Contents of \dir {fmap} data structure}{table.0.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.6}The ASSEMBLY sub-directory}{132}{subsubsection.0.8.1.6}}
\newlabel{sect:fmapdirass}{{8.1.6}{132}{Contents of \dir {fmap} data structure}{subsubsection.0.8.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {86}{Assembly type sub-directory}}{132}{table.0.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Contents of \dir  {matex} data structure}{133}{subsection.0.8.2}}
\newlabel{sect:matex}{{8.2}{133}{Contents of \dir {matex} data structure}{subsection.0.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}The state-vector content}{133}{subsubsection.0.8.2.1}}
\newlabel{sect:matexstate}{{8.2.1}{133}{Contents of \dir {matex} data structure}{subsubsection.0.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}The \dir  {matex} directory}{133}{subsubsection.0.8.2.2}}
\newlabel{sect:matexdir}{{8.2.2}{133}{Contents of \dir {matex} data structure}{subsubsection.0.8.2.2}{}}
\gdef \LT@lxxxii {\LT@entry 
    {5}{75.39946pt}\LT@entry 
    {5}{63.82959pt}\LT@entry 
    {1}{55.33347pt}\LT@entry 
    {1}{29.66673pt}\LT@entry 
    {1}{205.56927pt}}
\@writefile{lot}{\contentsline {table}{\numberline {87}{Records in \dir  {matex} data structure}}{134}{table.0.87}}
\gdef \LT@lxxxiii {\LT@entry 
    {5}{75.39946pt}\LT@entry 
    {5}{58.77719pt}\LT@entry 
    {1}{55.33347pt}\LT@entry 
    {1}{29.66673pt}\LT@entry 
    {1}{205.56927pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Contents of \dir  {device} data structure}{135}{subsection.0.8.3}}
\newlabel{sect:device}{{8.3}{135}{Contents of \dir {device} data structure}{subsection.0.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}The state-vector content}{135}{subsubsection.0.8.3.1}}
\newlabel{sect:devicestate}{{8.3.1}{135}{Contents of \dir {device} data structure}{subsubsection.0.8.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}The main \dir  {device} directory}{135}{subsubsection.0.8.3.2}}
\newlabel{sect:devicedir}{{8.3.2}{135}{Contents of \dir {device} data structure}{subsubsection.0.8.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {88}{Records and sub-directories in \dir  {device} data structure}}{135}{table.0.88}}
\gdef \LT@lxxxiv {\LT@entry 
    {5}{75.39946pt}\LT@entry 
    {5}{67.54865pt}\LT@entry 
    {1}{55.33347pt}\LT@entry 
    {5}{36.79173pt}\LT@entry 
    {1}{205.56927pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}The \moc  {DEV-ROD} sub-directories}{136}{subsubsection.0.8.3.3}}
\newlabel{sect:devicerod}{{8.3.3}{136}{Contents of \dir {device} data structure}{subsubsection.0.8.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {89}{Records in \moc  {DEV-ROD} sub-directories}}{136}{table.0.89}}
\newlabel{tabl:tabrod}{{89}{136}{Contents of \dir {device} data structure}{table.0.89}{}}
\gdef \LT@lxxxv {\LT@entry 
    {5}{75.39946pt}\LT@entry 
    {5}{40.01477pt}\LT@entry 
    {1}{55.33347pt}\LT@entry 
    {1}{29.66673pt}\LT@entry 
    {1}{205.56927pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}The \moc  {ROD-GROUP} sub-directories}{137}{subsubsection.0.8.3.4}}
\newlabel{sect:rodgroup}{{8.3.4}{137}{Contents of \dir {device} data structure}{subsubsection.0.8.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {90}{Records in \moc  {ROD-GROUP} sub-directories}}{137}{table.0.90}}
\newlabel{tabl:tabrodgroup}{{90}{137}{Contents of \dir {device} data structure}{table.0.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.5}The \moc  {DEV-LZC} sub-directories}{137}{subsubsection.0.8.3.5}}
\newlabel{sect:devicelzc}{{8.3.5}{137}{Contents of \dir {device} data structure}{subsubsection.0.8.3.5}{}}
\gdef \LT@lxxxvi {\LT@entry 
    {5}{75.39946pt}\LT@entry 
    {1}{34.50006pt}\LT@entry 
    {1}{55.33347pt}\LT@entry 
    {5}{34.68993pt}\LT@entry 
    {1}{205.56927pt}}
\gdef \LT@lxxxvii {\LT@entry 
    {5}{75.39946pt}\LT@entry 
    {5}{38.65598pt}\LT@entry 
    {1}{55.33347pt}\LT@entry 
    {1}{29.66673pt}\LT@entry 
    {1}{205.56927pt}}
\@writefile{lot}{\contentsline {table}{\numberline {91}{Records in \moc  {DEV-LZC} sub-directories}}{138}{table.0.91}}
\newlabel{tabl:tablzc}{{91}{138}{Contents of \dir {device} data structure}{table.0.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.6}The \moc  {LZC-GROUP} sub-directories}{138}{subsubsection.0.8.3.6}}
\newlabel{sect:lzcgroup}{{8.3.6}{138}{Contents of \dir {device} data structure}{subsubsection.0.8.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {92}{Records in \moc  {LZC-GROUP} sub-directories}}{138}{table.0.92}}
\newlabel{tabl:tablzcgroup}{{92}{138}{Contents of \dir {device} data structure}{table.0.92}{}}
\gdef \LT@lxxxviii {\LT@entry 
    {5}{78.50018pt}\LT@entry 
    {1}{34.50006pt}\LT@entry 
    {1}{55.33347pt}\LT@entry 
    {1}{29.66673pt}\LT@entry 
    {1}{205.56927pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Contents of a \dir  {detect} data structure}{139}{subsection.0.8.4}}
\newlabel{sect:detectdir}{{8.4}{139}{Contents of a \dir {detect} data structure}{subsection.0.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}The state-vector content}{139}{subsubsection.0.8.4.1}}
\newlabel{sect:devicestate}{{8.4.1}{139}{Contents of a \dir {detect} data structure}{subsubsection.0.8.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}The main \dir  {detect} directory}{139}{subsubsection.0.8.4.2}}
\newlabel{sect:detectdir}{{8.4.2}{139}{Contents of a \dir {detect} data structure}{subsubsection.0.8.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {93}{Records and sub-directories in \dir  {detect} data structure}}{139}{table.0.93}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}The \dir  {name\_type} sub-directories}{139}{subsubsection.0.8.4.3}}
\newlabel{sect:nametype}{{8.4.3}{139}{Contents of a \dir {detect} data structure}{subsubsection.0.8.4.3}{}}
\gdef \LT@lxxxix {\LT@entry 
    {5}{86.00017pt}\LT@entry 
    {5}{54.29236pt}\LT@entry 
    {1}{55.33347pt}\LT@entry 
    {1}{29.66673pt}\LT@entry 
    {1}{205.56927pt}}
\gdef \LT@xc {\LT@entry 
    {5}{75.39946pt}\LT@entry 
    {5}{45.5244pt}\LT@entry 
    {1}{55.33347pt}\LT@entry 
    {1}{29.66673pt}\LT@entry 
    {1}{205.56927pt}}
\@writefile{lot}{\contentsline {table}{\numberline {94}{Records in \dir  {name\_type} sub-directories}}{140}{table.0.94}}
\newlabel{tabl:tabdet}{{94}{140}{Contents of a \dir {detect} data structure}{table.0.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.4}The \dir  {name\_detect} sub-directories}{140}{subsubsection.0.8.4.4}}
\newlabel{sect:detector}{{8.4.4}{140}{Contents of a \dir {detect} data structure}{subsubsection.0.8.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {95}{Records in \dir  {name\_detect} sub-directories}}{140}{table.0.95}}
\newlabel{tabl:tabrodgroup}{{95}{140}{Contents of a \dir {detect} data structure}{table.0.95}{}}
\gdef \LT@xci {\LT@entry 
    {5}{75.39946pt}\LT@entry 
    {5}{109.17561pt}\LT@entry 
    {1}{55.33347pt}\LT@entry 
    {5}{47.52788pt}\LT@entry 
    {1}{205.56927pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Contents of \dir  {power} data structure}{141}{subsection.0.8.5}}
\newlabel{sect:power}{{8.5}{141}{Contents of \dir {power} data structure}{subsection.0.8.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}The state-vector content}{141}{subsubsection.0.8.5.1}}
\newlabel{sect:powerstate}{{8.5.1}{141}{Contents of \dir {power} data structure}{subsubsection.0.8.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}The \dir  {power} directory}{141}{subsubsection.0.8.5.2}}
\newlabel{sect:powerdir}{{8.5.2}{141}{Contents of \dir {power} data structure}{subsubsection.0.8.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {96}{Records in \dir  {power} data structure}}{141}{table.0.96}}
\gdef \LT@xcii {\LT@entry 
    {5}{78.0946pt}\LT@entry 
    {5}{53.98735pt}\LT@entry 
    {1}{55.33347pt}\LT@entry 
    {1}{29.66673pt}\LT@entry 
    {1}{234.02203pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Contents of \dir  {history} data structure}{143}{subsection.0.8.6}}
\newlabel{sect:hstdir}{{8.6}{143}{Contents of \dir {history} data structure}{subsection.0.8.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1}The main directory}{143}{subsubsection.0.8.6.1}}
\newlabel{sect:historydirmain}{{8.6.1}{143}{Contents of \dir {history} data structure}{subsubsection.0.8.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {97}{Main records and sub-directories in \dir  {history}}}{143}{table.0.97}}
\citation{Marleau2004a}
\gdef \LT@xciii {\LT@entry 
    {5}{75.39946pt}\LT@entry 
    {5}{54.62302pt}\LT@entry 
    {1}{55.33347pt}\LT@entry 
    {5}{46.18066pt}\LT@entry 
    {1}{205.56927pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2}The fuel type sub-directory}{144}{subsubsection.0.8.6.2}}
\newlabel{sect:historydirfuel}{{8.6.2}{144}{Contents of \dir {history} data structure}{subsubsection.0.8.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {98}{Fuel type sub-directory}}{144}{table.0.98}}
\gdef \LT@xciv {\LT@entry 
    {5}{75.39946pt}\LT@entry 
    {5}{39.76186pt}\LT@entry 
    {1}{55.33347pt}\LT@entry 
    {5}{46.18066pt}\LT@entry 
    {1}{205.56927pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.3}The cell type sub-directory}{145}{subsubsection.0.8.6.3}}
\newlabel{sect:historydircell}{{8.6.3}{145}{Contents of \dir {history} data structure}{subsubsection.0.8.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {99}{Cell sub-directory}}{145}{table.0.99}}
\gdef \LT@xcv {\LT@entry 
    {5}{75.39946pt}\LT@entry 
    {5}{59.36919pt}\LT@entry 
    {1}{55.33347pt}\LT@entry 
    {1}{29.66673pt}\LT@entry 
    {1}{234.02203pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Contents of \dir  {thm} data structure}{146}{subsection.0.8.7}}
\newlabel{sect:thmdir}{{8.7}{146}{Contents of \dir {thm} data structure}{subsection.0.8.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.1}The main \dir  {thm} directory}{146}{subsubsection.0.8.7.1}}
\newlabel{sect:thmdirmain}{{8.7.1}{146}{Contents of \dir {thm} data structure}{subsubsection.0.8.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {100}{Main records and sub-directories in \dir  {thm}}}{146}{table.0.100}}
\gdef \LT@xcvi {\LT@entry 
    {5}{77.39508pt}\LT@entry 
    {5}{50.40286pt}\LT@entry 
    {1}{55.33347pt}\LT@entry 
    {1}{29.66673pt}\LT@entry 
    {1}{205.56927pt}}
\gdef \LT@xcvii {\LT@entry 
    {5}{75.39946pt}\LT@entry 
    {5}{66.82228pt}\LT@entry 
    {1}{55.33347pt}\LT@entry 
    {5}{38.94339pt}\LT@entry 
    {1}{205.56927pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.2}The \moc  {HISTORY-DATA} sub-directory}{149}{subsubsection.0.8.7.2}}
\newlabel{sect:thmdirhistorydata}{{8.7.2}{149}{Contents of \dir {thm} data structure}{subsubsection.0.8.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {101}{Sub-directories in \moc  {HISTORY-DATA} directory}}{149}{table.0.101}}
\newlabel{tabl:tabhistorydatadir}{{101}{149}{Contents of \dir {thm} data structure}{table.0.101}{}}
\@writefile{lot}{\contentsline {table}{\numberline {102}{Records in each \moc  {CHANNEL} directory}}{149}{table.0.102}}
\newlabel{tabl:tabchanneldir}{{102}{149}{Contents of \dir {thm} data structure}{table.0.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Contents of a \dir  {optimize} data structure}{150}{subsection.0.8.8}}
\gdef \LT@xcviii {\LT@entry 
    {5}{75.39946pt}\LT@entry 
    {5}{88.76093pt}\LT@entry 
    {1}{55.33347pt}\LT@entry 
    {1}{29.66673pt}\LT@entry 
    {1}{205.56927pt}}
\@writefile{lot}{\contentsline {table}{\numberline {103}{Main records and sub-directories in \dir  {optimize}}}{151}{table.0.103}}
\gdef \LT@xcix {\LT@entry 
    {5}{75.39946pt}\LT@entry 
    {5}{88.76093pt}\LT@entry 
    {1}{55.33347pt}\LT@entry 
    {1}{29.66673pt}\LT@entry 
    {1}{205.56927pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.1}The sub-directory /OLD-VALUE/ in /optimize/}{152}{subsubsection.0.8.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {104}{Main records and sub-directories in \dir  {/OLD-VALUE/}}}{152}{table.0.104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Contents of \dir  {d2p\_info} data structure}{153}{subsection.0.8.9}}
\newlabel{sect:d2pdir}{{8.9}{153}{Contents of \dir {d2p\_info} data structure}{subsection.0.8.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.1}The state-vector content}{153}{subsubsection.0.8.9.1}}
\newlabel{sect:infostate}{{8.9.1}{153}{Contents of \dir {d2p\_info} data structure}{subsubsection.0.8.9.1}{}}
\gdef \LT@c {\LT@entry 
    {5}{75.39946pt}\LT@entry 
    {5}{51.47926pt}\LT@entry 
    {1}{55.33347pt}\LT@entry 
    {1}{29.66673pt}\LT@entry 
    {2}{214.00589pt}}
\gdef \LT@ci {\LT@entry 
    {5}{75.39946pt}\LT@entry 
    {5}{63.59724pt}\LT@entry 
    {1}{55.33347pt}\LT@entry 
    {1}{29.66673pt}\LT@entry 
    {1}{205.56927pt}}
\@writefile{lot}{\contentsline {table}{\numberline {105}{Records and sub-directories in \dir  {d2p\_info} data structure}}{154}{table.0.105}}
\newlabel{tabl:tabinfo}{{105}{154}{Contents of \dir {d2p\_info} data structure}{table.0.105}{}}
\@writefile{lot}{\contentsline {table}{\numberline {106}{Records and sub-directories in \dir  {SAPHYB\_INFO} }}{154}{table.0.106}}
\newlabel{tabl:tabsap}{{106}{154}{Contents of \dir {d2p\_info} data structure}{table.0.106}{}}
\gdef \LT@cii {\LT@entry 
    {5}{75.39946pt}\LT@entry 
    {1}{34.50006pt}\LT@entry 
    {1}{55.33347pt}\LT@entry 
    {1}{29.66673pt}\LT@entry 
    {1}{205.56927pt}}
\@writefile{lot}{\contentsline {table}{\numberline {107}{Records in \dir  {PKEY\_INFO} }}{155}{table.0.107}}
\newlabel{tabl:tabPK}{{107}{155}{Contents of \dir {d2p\_info} data structure}{table.0.107}{}}
\gdef \LT@ciii {\LT@entry 
    {5}{79.17941pt}\LT@entry 
    {1}{34.50006pt}\LT@entry 
    {1}{55.33347pt}\LT@entry 
    {1}{29.66673pt}\LT@entry 
    {1}{205.56927pt}}
\citation{GENPMAXS}
\citation{GENPMAXS}
\gdef \LT@civ {\LT@entry 
    {5}{75.39946pt}\LT@entry 
    {5}{51.44444pt}\LT@entry 
    {1}{55.33347pt}\LT@entry 
    {1}{29.66673pt}\LT@entry 
    {1}{205.56927pt}}
\@writefile{lot}{\contentsline {table}{\numberline {108}{Records and sub-directories in \dir  {HELIOS\_HEAD} }}{156}{table.0.108}}
\newlabel{tabl:tabhel}{{108}{156}{Contents of \dir {d2p\_info} data structure}{table.0.108}{}}
\@writefile{lot}{\contentsline {table}{\numberline {109}{Records and sub-directories in \dir  {GENPMAXS\_INP} }}{156}{table.0.109}}
\newlabel{tabl:tabgen}{{109}{156}{Contents of \dir {d2p\_info} data structure}{table.0.109}{}}
\gdef \LT@cv {\LT@entry 
    {5}{75.39946pt}\LT@entry 
    {5}{45.9098pt}\LT@entry 
    {1}{55.33347pt}\LT@entry 
    {5}{36.23619pt}\LT@entry 
    {1}{205.56927pt}}
\gdef \LT@cvi {\LT@entry 
    {5}{75.39946pt}\LT@entry 
    {5}{61.5139pt}\LT@entry 
    {1}{55.33347pt}\LT@entry 
    {1}{29.66673pt}\LT@entry 
    {2}{249.56145pt}}
\@writefile{lot}{\contentsline {table}{\numberline {110}{Records in sub-directory \dir  {TH\_DATA} }}{157}{table.0.110}}
\newlabel{tabl:tabTH}{{110}{157}{Contents of \dir {d2p\_info} data structure}{table.0.110}{}}
\@writefile{lot}{\contentsline {table}{\numberline {111}{Records and sub-directories in sub-directory \dir  {BRANCH\_INFO} }}{157}{table.0.111}}
\newlabel{tabl:tabBR}{{111}{157}{Contents of \dir {d2p\_info} data structure}{table.0.111}{}}
\gdef \LT@cvii {\LT@entry 
    {5}{73.92946pt}\LT@entry 
    {1}{34.50006pt}\LT@entry 
    {1}{55.33347pt}\LT@entry 
    {1}{29.66673pt}\LT@entry 
    {1}{205.56927pt}}
\gdef \LT@cviii {\LT@entry 
    {5}{75.39946pt}\LT@entry 
    {5}{95.93753pt}\LT@entry 
    {1}{55.33347pt}\LT@entry 
    {1}{29.66673pt}\LT@entry 
    {1}{205.56927pt}}
\@writefile{lot}{\contentsline {table}{\numberline {112}{Sub-directories in \dir  {CROSS\_SECT} }}{158}{table.0.112}}
\newlabel{tabl:tabXS}{{112}{158}{Contents of \dir {d2p\_info} data structure}{table.0.112}{}}
\@writefile{lot}{\contentsline {table}{\numberline {113}{Records in the sub-directory \dir  {MACROLIB\_XS} }}{158}{table.0.113}}
\newlabel{tabl:tabMA}{{113}{158}{Contents of \dir {d2p\_info} data structure}{table.0.113}{}}
\gdef \LT@cix {\LT@entry 
    {5}{75.39946pt}\LT@entry 
    {5}{42.78479pt}\LT@entry 
    {1}{55.33347pt}\LT@entry 
    {5}{45.62512pt}\LT@entry 
    {1}{205.56927pt}}
\gdef \LT@cx {\LT@entry 
    {5}{75.39946pt}\LT@entry 
    {1}{34.50006pt}\LT@entry 
    {1}{55.33347pt}\LT@entry 
    {1}{29.66673pt}\LT@entry 
    {1}{205.56927pt}}
\@writefile{lot}{\contentsline {table}{\numberline {114}{Records in the sub-directory \dir  {MICROLIB\_XS} }}{159}{table.0.114}}
\newlabel{tabl:tabMI}{{114}{159}{Contents of \dir {d2p\_info} data structure}{table.0.114}{}}
\@writefile{lot}{\contentsline {table}{\numberline {115}{Records in the sub-directory \dir  {DIVERS} }}{159}{table.0.115}}
\newlabel{tabl:tabDI}{{115}{159}{Contents of \dir {d2p\_info} data structure}{table.0.115}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}{EXAMPLES} }{160}{section.0.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Face View of ACR Benchmark Core Model (292 Channels)}}{160}{figure.0.12}}
\newlabel{fig:face}{{12}{160}{Face View of ACR Benchmark Core Model (292 Channels)}{figure.0.12}{}}
